<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Actors.red" timeCreated="2015-11-06T13:18:18.545+0100" lastModified="2015-11-11T15:13:14.912+0100" uniqueID="fcb978f2-f7c1-4ddb-a64a-19fd948233f6">
  <creator name="" timeCreated="2015-11-06T13:18:18.545+0100" uniqueID="0ebba6bf-a7d9-4e73-bd66-e3327450ae01" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Actors" timeCreated="2015-11-06T13:21:48.574+0100" lastModified="2015-11-06T13:21:48.586+0100" uniqueID="13475cf9-3f3f-4844-a27d-59b3cf9ffc6b">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
