<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Actors.red" timeCreated="2015-11-06T13:18:18.545+0100" lastModified="2015-11-25T17:05:28.498+0100" uniqueID="fcb978f2-f7c1-4ddb-a64a-19fd948233f6">
  <creator name="" timeCreated="2015-11-06T13:18:18.545+0100" uniqueID="0ebba6bf-a7d9-4e73-bd66-e3327450ae01" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="ActorsCONSORTIUM" timeCreated="2015-11-25T16:05:13.360+0100" lastModified="2015-11-25T16:27:00.382+0100" uniqueID="6f0a66f7-3b5c-4b9c-a346-f61791ef520a">
    <commentlist/>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="configuration:Actor" label="HE-MP" name="Medical Professional" elementKind="unspecified" description="" timeCreated="2015-11-25T16:23:55.510+0100" lastModified="2015-11-25T16:26:45.866+0100" uniqueID="2c93e6c4-64e3-4556-8fe9-c278f1875aff" workPackage="" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T16:23:55.510+0100" uniqueID="cc3a907e-5b1b-40db-adba-57bc739b0c52" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T16:26:45.864+0100" uniqueID="0030ac96-fccb-4e4f-8d85-66f496915947">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HE-PDR" name="Patient Data Register" description="AC5&#xA;HOS-EEPR" timeCreated="2015-11-25T16:11:07.029+0100" lastModified="2015-11-25T16:11:07.037+0100" uniqueID="6d3ba480-ca5c-479d-8d50-ae75a4006dff" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T16:11:07.029+0100" uniqueID="1fbe201f-57ce-46b3-ad94-a39a6c81b407" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HE-CIT" name="Citizen" elementKind="system" description="AC1&#xA;OS-A-003" timeCreated="2015-11-25T16:13:04.292+0100" lastModified="2015-11-25T16:13:42.720+0100" uniqueID="093e6f41-9605-4ea8-bb7d-44b5836722b2" workPackage="" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T16:13:04.292+0100" uniqueID="7ee901bb-b7da-4c48-ae24-e743a6a5ce87" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T16:13:42.718+0100" uniqueID="61606805-7dc3-43d9-92dd-88d9c76e8bd6">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HE-PAT" name="Patient" description="HOS-Patient" timeCreated="2015-11-25T16:14:41.035+0100" lastModified="2015-11-25T16:14:41.046+0100" uniqueID="19e243bd-88ee-4921-b56a-8634f71bdd51" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T16:14:41.035+0100" uniqueID="3866afb8-b487-4241-8547-5f15c1ecd27b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HE-GP" name="General Practitioners" description="" timeCreated="2015-11-25T16:21:36.716+0100" lastModified="2015-11-25T16:21:41.145+0100" uniqueID="ffdfdb53-2b58-425d-a4d4-330f2e305b16" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T16:21:36.716+0100" uniqueID="1cbce79a-afa4-421c-8c48-df43c59bac9b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HE-DOC" name="Doctor" elementKind="unspecified" description="HOS-DR" timeCreated="2015-11-25T16:24:12.052+0100" lastModified="2015-11-25T16:25:42.427+0100" uniqueID="1c4d522b-fb46-42e1-92b5-ef8e00aad9fb" workPackage="" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T16:24:12.053+0100" uniqueID="4939b52c-ff6a-4b3c-8c44-fdf13ab25775" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T16:25:42.425+0100" uniqueID="6a921945-0097-47fd-b1e1-a0550e71810b">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="folder:Folder" name="Group Specific" timeCreated="2015-11-25T16:15:22.476+0100" lastModified="2015-11-25T16:27:00.382+0100" uniqueID="ec6be01d-1b03-44b4-a8a8-687ad212bfd8">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="AC3" name="Supporter" elementKind="person" description="" timeCreated="2015-11-24T21:52:48.747+0100" lastModified="2015-11-25T16:26:15.140+0100" uniqueID="fce1da56-1f6a-4902-b59a-e57634317dce" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T21:52:48.747+0100" uniqueID="97c1f582-cf48-4cbb-849f-3cf9bde9fe15" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T21:52:55.394+0100" uniqueID="a09c3c7e-749d-4777-a6b5-9c28d542c11e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/group.png" label="OS-A-005" name="Dispatchable resource" elementKind="group" description="A dispatchable resource can be an ambulance, firetruck, police car or the like." timeCreated="2015-11-25T08:35:06.128+0100" lastModified="2015-11-25T16:16:04.429+0100" uniqueID="e7040282-62ba-4261-a9bc-36f8202d8b64" workPackage="" code="">
        <creator name="" timeCreated="2015-11-25T08:35:06.128+0100" uniqueID="62aa81f9-8eef-4dab-894d-aa564312e240" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-25T08:35:44.452+0100" uniqueID="2eb056a8-d6bc-4cfe-8f26-3712b2c47648">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/role.png" label="OS-A-004" name="Administrator" elementKind="role" description="An operator with administrative priviledges. Also functions as an ordinary operator besides this role" timeCreated="2015-11-24T09:52:40.851+0100" lastModified="2015-11-25T16:16:13.252+0100" uniqueID="dffabc53-ae1a-4b72-be0a-04d1b6bb1a5c" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T09:52:40.852+0100" uniqueID="4984936c-20c9-4fad-91e6-3c0895ff961c" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T10:59:35.585+0100" uniqueID="11826101-84d9-4d8c-a807-6411781e99ec">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/team.png" label="OS-A-001" name="Operator" elementKind="team" description="An operator educated as a nurse" timeCreated="2015-11-24T09:49:51.508+0100" lastModified="2015-11-25T16:16:28.251+0100" uniqueID="2d264ced-df2a-4356-a3e4-17ce8f7e33d6" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:49:51.509+0100" uniqueID="443e1217-4ffd-4838-95f8-ca56bec1b29c" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-25T08:36:29.877+0100" uniqueID="5c7d6c68-73f9-4dfa-89d1-42d8daec6a9b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/team.png" label="OS-A-002" name="Fireman" elementKind="team" description="A fireman that PSAP calls can be directed to" timeCreated="2015-11-24T09:50:19.595+0100" lastModified="2015-11-25T16:16:31.262+0100" uniqueID="f3c2bdb6-7dd0-4ef3-b618-d5d849189292" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:50:19.596+0100" uniqueID="7cc3f23d-69b9-417e-87d4-b96071921324" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-25T08:36:23.714+0100" uniqueID="c46226e3-017c-40f1-a2c8-4b3d4301b337">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-AD" name="Auxiliary Device" elementKind="system" description="" timeCreated="2015-11-24T09:01:26.541+0100" lastModified="2015-11-25T16:17:35.670+0100" uniqueID="ec240b0a-9f75-4253-94b4-bc47cafd8c8c" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:01:26.541+0100" uniqueID="b4b68b77-0e6e-4501-87af-96e5bcfebeda" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:01:36.051+0100" uniqueID="f3143521-d68d-4f3f-be39-20f3b48485d1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-EMTV" name="Emergancy Medical Transport Vehicle (A2)" elementKind="system" description="" timeCreated="2015-11-24T09:06:14.919+0100" lastModified="2015-11-25T16:17:39.231+0100" uniqueID="3725c45e-bd07-46cd-b9d5-1f587310932c" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T09:06:14.919+0100" uniqueID="85c8f4a5-21af-4090-896a-9002b1accec9" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:06:31.179+0100" uniqueID="11d148e0-4580-4847-9e76-11901acac91f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-DS" name="Diagni&#xf3;stics System (A1)" elementKind="system" description="" timeCreated="2015-11-24T09:05:32.356+0100" lastModified="2015-11-25T16:18:19.840+0100" uniqueID="f868a8d6-9238-4c32-b521-bfe7f777bd94" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:05:32.356+0100" uniqueID="820951b7-8179-46c6-a56a-10701471166c" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:06:31.132+0100" uniqueID="6cee7c61-8007-477a-921f-b1eab74184e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/role.png" label="HOS-R" name="Relatives" elementKind="role" description="" timeCreated="2015-11-24T09:00:46.666+0100" lastModified="2015-11-25T16:27:00.382+0100" uniqueID="77c09ad6-3cf7-4bd8-830c-3fccb4feb361" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:00:46.666+0100" uniqueID="8137ef06-e6d3-4ed9-adbe-367f5c601000" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:00:54.762+0100" uniqueID="536a9a25-6e49-40d9-b7fe-9b81491754a6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-HC" name="eHealth Card (A0)" elementKind="system" description="" timeCreated="2015-11-24T09:04:59.404+0100" lastModified="2015-11-25T16:19:03.166+0100" uniqueID="bbc1d4fc-e14c-461b-bac5-a3f5275d94a9" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T09:04:59.404+0100" uniqueID="dda5a329-816a-4862-9896-6e5c3ab5016e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:05:07.185+0100" uniqueID="1105649d-0753-4729-b5e3-650e13f9528c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/organisation.png" label="HOS-ER" name="Emergency Trauma Center" elementKind="organisation" description="" timeCreated="2015-11-24T09:03:43.675+0100" lastModified="2015-11-25T16:19:26.252+0100" uniqueID="c2404653-7939-47a8-93a2-9e75680ad1e9" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:03:43.675+0100" uniqueID="4a5ae940-d588-4334-8f1f-92e5dba84caf" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:04:00.063+0100" uniqueID="fe33dbe9-18d4-4425-bc0d-3bbedd8ccd31">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-ECC" name="ECC (A3)" elementKind="system" description="" timeCreated="2015-11-24T09:02:33.317+0100" lastModified="2015-11-25T16:19:41.481+0100" uniqueID="baf13368-fd50-4c48-abd9-36776adb2e36" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T09:02:33.317+0100" uniqueID="74f63dcc-7dd2-4deb-a41d-9e1ce1301083" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:02:45.879+0100" uniqueID="35109212-ed42-4ae0-b495-a3d999051b2f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" label="HOS-EMT" name="Emergency Medical Technician" description="" timeCreated="2015-11-24T09:00:18.635+0100" lastModified="2015-11-25T16:20:54.661+0100" uniqueID="4ee550b7-ee7e-4325-af29-265602446572" code="">
        <creator name="" timeCreated="2015-11-24T09:00:18.635+0100" uniqueID="e81924e5-d290-4764-a756-3751911889e1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
  </contents>
  <contents xsi:type="folder:Folder" name="Actors" timeCreated="2015-11-06T13:21:48.574+0100" lastModified="2015-11-25T16:28:01.263+0100" uniqueID="13475cf9-3f3f-4844-a27d-59b3cf9ffc6b">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Done" timeCreated="2015-11-25T16:05:02.566+0100" lastModified="2015-11-25T16:28:01.263+0100" uniqueID="0366d5f1-74cf-4eb3-a03c-60222daa232a">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="HOS-N" name="Nurse" elementKind="person" description="" timeCreated="2015-11-13T16:20:29.136+0100" lastModified="2015-11-25T16:28:01.263+0100" uniqueID="66aab971-a804-4dee-84cb-b3beb06dd2e5" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-13T16:20:29.136+0100" uniqueID="868df21d-dc68-403d-a0da-707ae7176257" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-13T16:20:47.170+0100" uniqueID="0338116b-e8bb-49c4-856d-f14b433845c6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="HOS-DR" name="Doctor" elementKind="person" description="" timeCreated="2015-11-13T16:16:57.432+0100" lastModified="2015-11-25T16:28:01.236+0100" uniqueID="8a289363-4d7c-4f48-bfa3-48efcdf90163" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-13T16:16:57.433+0100" uniqueID="1bc68975-142b-4cca-9ee0-f3056973b72f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-13T16:17:23.973+0100" uniqueID="e8606d6f-9d6d-4221-a0d4-98ef194f3cee">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" label="HOS-GP" name="General Pratitioners" elementKind="unspecified" subtypeOf="8a289363-4d7c-4f48-bfa3-48efcdf90163" description="" timeCreated="2015-11-24T08:58:54.444+0100" lastModified="2015-11-25T16:22:43.005+0100" uniqueID="72cb71f6-14aa-420c-a7f6-365087775015" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T08:58:54.444+0100" uniqueID="4ec1c072-6fc8-47ad-b205-7a9e91d5b5ff" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:00:54.806+0100" uniqueID="acae1cfd-9d43-4989-8079-86d180c49064">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" label="HOS-P" name="Patients" description="" timeCreated="2015-11-24T08:59:47.249+0100" lastModified="2015-11-25T16:14:22.659+0100" uniqueID="b4a51e93-5706-4997-9810-4ec00fdb84a9" code="">
        <creator name="" timeCreated="2015-11-24T08:59:47.250+0100" uniqueID="ac7c0af6-7f5f-4e46-be59-8f2cba3351ae" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="AC1" name="Citizen" elementKind="person" description="Citizens of the EU" timeCreated="2015-11-03T09:48:08.914+0100" lastModified="2015-11-25T16:13:16.977+0100" uniqueID="7f7a5fa7-6062-4d7e-8c20-2cb57bd728d4" workPackage="" code="">
        <creator name="" timeCreated="2015-11-03T09:48:08.914+0100" uniqueID="a48131ee-9e12-4e88-b6bb-25b2fd703969" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-03T09:48:37.959+0100" uniqueID="e231ddba-db7a-4b6d-8a28-5444cef7351e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <personaRelations>
          <persona href="Requirements.red#7c43bed7-52fa-4bf4-b4a1-a119018cf8e5"/>
        </personaRelations>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="OS-A-003" name="Citizen" elementKind="person" description="A citizen that can experience an accident or call for help" timeCreated="2015-11-24T09:51:02.678+0100" lastModified="2015-11-25T16:13:13.178+0100" uniqueID="9de4a2f5-c18c-4da1-b77e-b0a731bd9f22" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:51:02.679+0100" uniqueID="dbac23a8-a7aa-47cc-89f4-88d1398be793" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-25T08:36:11.272+0100" uniqueID="392af6aa-5002-41de-9b74-6ac3b66609a6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS_EEPR" name="Central Patient Records" elementKind="system" description="" timeCreated="2015-11-24T09:04:28.802+0100" lastModified="2015-11-25T16:11:25.243+0100" uniqueID="94cc0c44-d338-485d-a49f-531f74c74b7d" workPackage="" code="">
        <creator name="" timeCreated="2015-11-24T09:04:28.802+0100" uniqueID="b09006ee-4164-4610-b640-c2567742c8cd" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T09:04:37.687+0100" uniqueID="ffb718a9-c443-4357-87a8-9f425a4d9642">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="AC5" name="EPJ database" elementKind="system" description="" timeCreated="2015-11-03T10:53:35.779+0100" lastModified="2015-11-25T16:11:20.311+0100" uniqueID="0afc9ad9-23e6-453d-9f6c-2b404139244b" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-03T10:53:35.779+0100" uniqueID="ebea401a-b264-4e8c-b797-27cdb51b3e38" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-03T10:54:03.555+0100" uniqueID="047a76b1-163a-4e1c-93b0-5accd5ecc7e4">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="AC2" name="Doctor" elementKind="person" subtypeOf="5ae30bb9-14df-464b-a892-05e730a6d694" description="" timeCreated="2015-11-03T09:51:19.855+0100" lastModified="2015-11-25T16:24:47.349+0100" uniqueID="9ca3b439-0655-4428-8d21-e1bdd0991f06" workPackage="" code="">
        <creator name="" timeCreated="2015-11-03T09:51:19.855+0100" uniqueID="ef254b9a-519d-49e0-8d81-5701489b2343" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-03T09:53:16.904+0100" uniqueID="3714cf8f-2837-4e8e-b965-7e6235eec86d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <personaRelations>
          <persona href="Requirements.red#1ec94900-0e50-4cb1-bdd5-6620176ed34d"/>
        </personaRelations>
        <personaRelations>
          <persona href="Requirements.red#b3c88156-31bc-4d2f-8549-4609d5d0a725"/>
        </personaRelations>
      </contents>
      <contents xsi:type="configuration:Actor" iconURI="icons/group.png" label="AC4" name="Emergency personel" elementKind="group" partOf="7f7a5fa7-6062-4d7e-8c20-2cb57bd728d4" description="Ambulance staff and hospital medical personel excl. doctors" timeCreated="2015-11-03T09:54:18.032+0100" lastModified="2015-11-25T16:26:08.159+0100" uniqueID="5ae30bb9-14df-464b-a892-05e730a6d694" workPackage="" code="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-03T09:54:18.032+0100" uniqueID="158971d8-4e2b-4785-bc18-e691d867af22" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-03T09:54:24.390+0100" uniqueID="b20b7cc5-7367-4104-8f12-0cc055e59765">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <personaRelations>
          <persona href="Requirements.red#8f281ddf-83ce-419a-8def-05da1c3a54b5"/>
        </personaRelations>
        <personaRelations>
          <persona href="Requirements.red#e6c2f186-ed33-4d97-8902-99d0b21530d3"/>
        </personaRelations>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
