<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Actors.red" timeCreated="2015-11-06T13:18:18.545+0100" lastModified="2015-11-24T23:14:04.204+0100" uniqueID="fcb978f2-f7c1-4ddb-a64a-19fd948233f6">
  <creator name="" timeCreated="2015-11-06T13:18:18.545+0100" uniqueID="0ebba6bf-a7d9-4e73-bd66-e3327450ae01" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Actors" timeCreated="2015-11-06T13:21:48.574+0100" lastModified="2015-11-24T23:13:22.385+0100" uniqueID="13475cf9-3f3f-4844-a27d-59b3cf9ffc6b">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="AC5" name="EPJ database" elementKind="system" description="" timeCreated="2015-11-03T10:53:35.779+0100" lastModified="2015-11-24T23:13:22.385+0100" uniqueID="0afc9ad9-23e6-453d-9f6c-2b404139244b" workPackage="" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-03T10:53:35.779+0100" uniqueID="ebea401a-b264-4e8c-b797-27cdb51b3e38" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T10:54:03.555+0100" uniqueID="047a76b1-163a-4e1c-93b0-5accd5ecc7e4">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/group.png" label="AC4" name="Emergency personel" elementKind="group" partOf="7f7a5fa7-6062-4d7e-8c20-2cb57bd728d4" description="Ambulance staff and hospital medical personel excl. doctors" timeCreated="2015-11-03T09:54:18.032+0100" lastModified="2015-11-24T23:13:22.343+0100" uniqueID="5ae30bb9-14df-464b-a892-05e730a6d694" workPackage="" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-03T09:54:18.032+0100" uniqueID="158971d8-4e2b-4785-bc18-e691d867af22" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:54:24.390+0100" uniqueID="b20b7cc5-7367-4104-8f12-0cc055e59765">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <personaRelations>
        <persona href="Requirements.red#8f281ddf-83ce-419a-8def-05da1c3a54b5"/>
      </personaRelations>
      <personaRelations>
        <persona href="Requirements.red#e6c2f186-ed33-4d97-8902-99d0b21530d3"/>
      </personaRelations>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="AC3" name="Supporter" elementKind="person" description="" timeCreated="2015-11-24T21:52:48.747+0100" lastModified="2015-11-24T23:13:22.303+0100" uniqueID="fce1da56-1f6a-4902-b59a-e57634317dce" workPackage="" code="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-24T21:52:48.747+0100" uniqueID="97c1f582-cf48-4cbb-849f-3cf9bde9fe15" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T21:52:55.394+0100" uniqueID="a09c3c7e-749d-4777-a6b5-9c28d542c11e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="AC2" name="Doctor" elementKind="person" subtypeOf="5ae30bb9-14df-464b-a892-05e730a6d694" description="" timeCreated="2015-11-03T09:51:19.855+0100" lastModified="2015-11-24T23:13:22.264+0100" uniqueID="9ca3b439-0655-4428-8d21-e1bdd0991f06" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T09:51:19.855+0100" uniqueID="ef254b9a-519d-49e0-8d81-5701489b2343" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:53:16.904+0100" uniqueID="3714cf8f-2837-4e8e-b965-7e6235eec86d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <personaRelations>
        <persona href="Requirements.red#1ec94900-0e50-4cb1-bdd5-6620176ed34d"/>
      </personaRelations>
      <personaRelations>
        <persona href="Requirements.red#b3c88156-31bc-4d2f-8549-4609d5d0a725"/>
      </personaRelations>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="AC1" name="Citizen" elementKind="person" description="Citizens of the EU" timeCreated="2015-11-03T09:48:08.914+0100" lastModified="2015-11-24T23:13:22.217+0100" uniqueID="7f7a5fa7-6062-4d7e-8c20-2cb57bd728d4" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T09:48:08.914+0100" uniqueID="a48131ee-9e12-4e88-b6bb-25b2fd703969" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:48:37.959+0100" uniqueID="e231ddba-db7a-4b6d-8a28-5444cef7351e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <personaRelations>
        <persona href="Requirements.red#7c43bed7-52fa-4bf4-b4a1-a119018cf8e5"/>
      </personaRelations>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/role.png" label="HOS-R" name="Relatives" elementKind="role" description="" timeCreated="2015-11-24T09:00:46.666+0100" lastModified="2015-11-24T09:03:14.672+0100" uniqueID="77c09ad6-3cf7-4bd8-830c-3fccb4feb361" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:00:46.666+0100" uniqueID="8137ef06-e6d3-4ed9-adbe-367f5c601000" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:00:54.762+0100" uniqueID="536a9a25-6e49-40d9-b7fe-9b81491754a6">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="HOS-DR" name="Doctor" elementKind="person" subtypeOf="8af4b16f-d2ce-41e5-ab85-3728a9fe0d4c" description="" timeCreated="2015-11-13T16:16:57.432+0100" lastModified="2015-11-13T16:22:53.329+0100" uniqueID="8a289363-4d7c-4f48-bfa3-48efcdf90163" workPackage="" code="">
      <creator name="" timeCreated="2015-11-13T16:16:57.433+0100" uniqueID="1bc68975-142b-4cca-9ee0-f3056973b72f" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:17:23.973+0100" uniqueID="e8606d6f-9d6d-4221-a0d4-98ef194f3cee">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="HOS-N" name="Nuece" elementKind="person" subtypeOf="8af4b16f-d2ce-41e5-ab85-3728a9fe0d4c" description="" timeCreated="2015-11-13T16:20:29.136+0100" lastModified="2015-11-13T16:22:31.930+0100" uniqueID="66aab971-a804-4dee-84cb-b3beb06dd2e5" workPackage="" code="">
      <creator name="" timeCreated="2015-11-13T16:20:29.136+0100" uniqueID="868df21d-dc68-403d-a0da-707ae7176257" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:20:47.170+0100" uniqueID="0338116b-e8bb-49c4-856d-f14b433845c6">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HOS-GP" name="General Pratitioners" elementKind="unspecified" subtypeOf="8a289363-4d7c-4f48-bfa3-48efcdf90163" description="" timeCreated="2015-11-24T08:58:54.444+0100" lastModified="2015-11-24T09:00:54.809+0100" uniqueID="72cb71f6-14aa-420c-a7f6-365087775015" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T08:58:54.444+0100" uniqueID="4ec1c072-6fc8-47ad-b205-7a9e91d5b5ff" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:00:54.806+0100" uniqueID="acae1cfd-9d43-4989-8079-86d180c49064">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HOS-P" name="Patients" description="" timeCreated="2015-11-24T08:59:47.249+0100" lastModified="2015-11-24T08:59:47.258+0100" uniqueID="b4a51e93-5706-4997-9810-4ec00fdb84a9" code="">
      <creator name="" timeCreated="2015-11-24T08:59:47.250+0100" uniqueID="ac7c0af6-7f5f-4e46-be59-8f2cba3351ae" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HOS-EMT" name="Emergency Medical Technician" description="" timeCreated="2015-11-24T09:00:18.635+0100" lastModified="2015-11-24T09:00:18.643+0100" uniqueID="4ee550b7-ee7e-4325-af29-265602446572" code="">
      <creator name="" timeCreated="2015-11-24T09:00:18.635+0100" uniqueID="e81924e5-d290-4764-a756-3751911889e1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="HOS-EEPR" name="Central Patient Records" description="" timeCreated="2015-11-24T09:02:09.131+0100" lastModified="2015-11-24T09:03:18.555+0100" uniqueID="de8a160e-237b-495f-8a92-8a12765eafd5" code="">
      <creator name="" timeCreated="2015-11-24T09:02:09.131+0100" uniqueID="afc9f50f-edce-4357-8027-a1a1cbcdf9f9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/group.png" label="HOS-MP" name="MP" elementKind="group" description="" timeCreated="2015-11-13T16:18:28.978+0100" lastModified="2015-11-24T09:03:09.629+0100" uniqueID="8af4b16f-d2ce-41e5-ab85-3728a9fe0d4c" workPackage="" code="">
      <creator name="" timeCreated="2015-11-13T16:18:28.978+0100" uniqueID="ac94f4c0-9e1f-4793-96df-4ebffe7b9bf4" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:19:03.512+0100" uniqueID="45347771-4b36-4e53-8b58-1ebe14e09f5f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/organisation.png" label="HOS-ECC" name="ECC (A3)" elementKind="organisation" description="" timeCreated="2015-11-24T09:02:33.317+0100" lastModified="2015-11-24T09:02:45.883+0100" uniqueID="baf13368-fd50-4c48-abd9-36776adb2e36" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:02:33.317+0100" uniqueID="74f63dcc-7dd2-4deb-a41d-9e1ce1301083" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:02:45.879+0100" uniqueID="35109212-ed42-4ae0-b495-a3d999051b2f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/organisation.png" label="HOS-ER" name="Emergency Trauma Center" elementKind="organisation" description="" timeCreated="2015-11-24T09:03:43.675+0100" lastModified="2015-11-24T09:04:00.068+0100" uniqueID="c2404653-7939-47a8-93a2-9e75680ad1e9" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:03:43.675+0100" uniqueID="4a5ae940-d588-4334-8f1f-92e5dba84caf" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:04:00.063+0100" uniqueID="fe33dbe9-18d4-4425-bc0d-3bbedd8ccd31">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-AD" name="Auxiliary Device" elementKind="system" description="" timeCreated="2015-11-24T09:01:26.541+0100" lastModified="2015-11-24T09:03:20.887+0100" uniqueID="ec240b0a-9f75-4253-94b4-bc47cafd8c8c" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:01:26.541+0100" uniqueID="b4b68b77-0e6e-4501-87af-96e5bcfebeda" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:01:36.051+0100" uniqueID="f3143521-d68d-4f3f-be39-20f3b48485d1">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS_EEPR" name="Central Patient Records" elementKind="system" description="" timeCreated="2015-11-24T09:04:28.802+0100" lastModified="2015-11-24T09:04:37.692+0100" uniqueID="94cc0c44-d338-485d-a49f-531f74c74b7d" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:04:28.802+0100" uniqueID="b09006ee-4164-4610-b640-c2567742c8cd" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:04:37.687+0100" uniqueID="ffb718a9-c443-4357-87a8-9f425a4d9642">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-SC" name="Smar-Card (A0)" elementKind="system" description="" timeCreated="2015-11-24T09:04:59.404+0100" lastModified="2015-11-24T09:05:07.189+0100" uniqueID="bbc1d4fc-e14c-461b-bac5-a3f5275d94a9" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:04:59.404+0100" uniqueID="dda5a329-816a-4862-9896-6e5c3ab5016e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:05:07.185+0100" uniqueID="1105649d-0753-4729-b5e3-650e13f9528c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-DS" name="Diagni&#xf3;stics System (A1)" elementKind="system" description="" timeCreated="2015-11-24T09:05:32.356+0100" lastModified="2015-11-24T09:06:31.137+0100" uniqueID="f868a8d6-9238-4c32-b521-bfe7f777bd94" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:05:32.356+0100" uniqueID="820951b7-8179-46c6-a56a-10701471166c" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:06:31.132+0100" uniqueID="6cee7c61-8007-477a-921f-b1eab74184e5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="HOS-EMTV" name="Emergancy Medical Transport Vehicle" elementKind="system" description="" timeCreated="2015-11-24T09:06:14.919+0100" lastModified="2015-11-24T09:06:31.184+0100" uniqueID="3725c45e-bd07-46cd-b9d5-1f587310932c" workPackage="" code="">
      <creator name="" timeCreated="2015-11-24T09:06:14.919+0100" uniqueID="85c8f4a5-21af-4090-896a-9002b1accec9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T09:06:31.179+0100" uniqueID="11d148e0-4580-4847-9e76-11901acac91f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
