<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Diagrams.red" timeCreated="2015-11-06T13:18:46.059+0100" lastModified="2015-11-24T09:06:31.213+0100" uniqueID="83e941e0-57e4-4e2e-abff-e7d3ee88673a">
  <creator name="" timeCreated="2015-11-06T13:18:46.060+0100" uniqueID="ecddb04a-ed22-407e-8a19-ebce88c280ed" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-11-06T13:22:20.204+0100" lastModified="2015-11-17T10:49:32.483+0100" uniqueID="647faa6a-a5ce-4fbd-b543-436c39bccde5">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="visualmodel:Diagram" label="CD" name="Context Diagram" description="" timeCreated="2015-11-17T10:35:28.574+0100" lastModified="2015-11-17T10:35:28.620+0100" uniqueID="b63e2d51-ac45-456f-a43b-10a563b671ed">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@VisualDiagram" DiagramType="Context"/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
