<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:context="dk.dtu.imm.red.visualmodeling.visualmodel.context" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Diagrams.red" timeCreated="2015-11-06T13:18:46.059+0100" lastModified="2015-11-25T17:05:28.499+0100" uniqueID="83e941e0-57e4-4e2e-abff-e7d3ee88673a">
  <creator name="" timeCreated="2015-11-06T13:18:46.060+0100" uniqueID="ecddb04a-ed22-407e-8a19-ebce88c280ed" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-11-06T13:22:20.204+0100" lastModified="2015-11-25T15:26:25.123+0100" uniqueID="647faa6a-a5ce-4fbd-b543-436c39bccde5">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="visualmodel:Diagram" label="HOS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-06T15:21:25.300+0100" lastModified="2015-11-24T11:31:13.101+0100" uniqueID="44896ba4-d2d7-4e15-92ee-f38979292e5e" workPackage="">
      <creator name="" timeCreated="2015-11-06T15:32:11.440+0100" uniqueID="8b3b1bc1-7007-4936-b2fc-c2885e8833ed">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:32:11.441+0100" uniqueID="ee16ca3e-669e-498b-92c9-336b3ebe4c6e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="237,73" Bounds="202,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Hospital Interface" visualID="_AT7XcISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_f9a4QISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="172,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_vf-nMISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="67,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_FEeqQIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="101,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_BWD10I2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="136,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_gCqNkJKLEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_JkV7gJKNEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="34,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_MiH7QJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="239,263" Bounds="212,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Emergancy Interface" visualID="_a_LSEISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_hQ1n8ISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="108,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_7J0_MISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="37,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_G4-GsIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="182,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_CCPmYI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="72,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_sda9kI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="144,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_yXMU4JKLEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="5,9" Bounds="200,166" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Central Patient Pecords" visualID="_k3sPUISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="170,104" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_UP4TEISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="170,136" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_XGJ8oISVEeWdUeYrlUA-1g"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="238,179" Bounds="126,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Auxiliary Devices" visualID="_wnoJoI2GEeWg4YWvV1kZaw">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_wnoJoI2GEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_--gIkI2GEeWg4YWvV1kZaw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="381,181" Bounds="108,62" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Smart-Card (A0)" visualID="_dpEVcJKKEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,32" Bounds="30,30" Parent="_dpEVcJKKEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_gcCMUJKKEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="237,9" Bounds="168,58" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Diagnostics Systm (A1)" visualID="_6-Qb4JKMEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,28" Bounds="30,30" Parent="_6-Qb4JKMEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_RogmQJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="299,353" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_lFzWUJKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Organisation">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#baf13368-fd50-4c48-abd9-36776adb2e36"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="453,87" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_p7B_4JKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Group">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#8af4b16f-d2ce-41e5-ab85-3728a9fe0d4c"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="477,249" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_uW-mwJKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4ee550b7-ee7e-4325-af29-265602446572"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>30,108</Bendpoints>
          <Bendpoints>60,78</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hQ1n8ISVEeWdUeYrlUA-1g" Target="_FEeqQIbiEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,315</Bendpoints>
          <Bendpoints>213,161</Bendpoints>
          <Bendpoints>317,161</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_G4-GsIbiEeWdUeYrlUA-1g" Target="_XGJ8oISVEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>290,344</Bendpoints>
          <Bendpoints>190,344</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_CCPmYI2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>462,313</Bendpoints>
          <Bendpoints>462,257</Bendpoints>
          <Bendpoints>250,257</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_BWD10I2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>351,169</Bendpoints>
          <Bendpoints>223,169</Bendpoints>
          <Bendpoints>223,229</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_gCqNkJKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>388,170</Bendpoints>
          <Bendpoints>372,171</Bendpoints>
          <Bendpoints>372,227</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_yXMU4JKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>398,337</Bendpoints>
          <Bendpoints>472,337</Bendpoints>
          <Bendpoints>472,251</Bendpoints>
          <Bendpoints>396,251</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_UP4TEISVEeWdUeYrlUA-1g" Target="_MiH7QJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,129</Bendpoints>
          <Bendpoints>213,151</Bendpoints>
          <Bendpoints>287,151</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_f9a4QISVEeWdUeYrlUA-1g" Target="_RogmQJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>225,129</Bendpoints>
          <Bendpoints>225,53</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_sda9kI2HEeWg4YWvV1kZaw" Target="_lFzWUJKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_vf-nMISVEeWdUeYrlUA-1g" Target="_p7B_4JKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7J0_MISVEeWdUeYrlUA-1g" Target="_uW-mwJKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>363,351</Bendpoints>
          <Bendpoints>505,351</Bendpoints>
        </DiagramConnections>
      </VisualDiagram>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="OS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-25T15:26:25.100+0100" lastModified="2015-11-25T15:26:25.123+0100" uniqueID="7fe5132d-ec78-4ee4-bae1-522e8c07f41d" workPackage="">
      <creator name="" timeCreated="2015-11-25T15:29:54.723+0100" uniqueID="50e1ad39-372b-45ea-b35f-dfb8a0049501">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T15:29:54.724+0100" uniqueID="4de6d662-bc93-4390-a6f1-2cdaca323322">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualContextActor" Location="824,413" Bounds="60,70" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.7 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" Name="Citizen" visualID="_xqt9oJOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor"/>
        <Elements xsi:type="context:VisualSystem" Location="804,293" Bounds="104,63" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" Name="EXT-TEL" visualID="_2gxGkJOBEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualPort" Location="0,33" Bounds="30,30" Parent="_2gxGkJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_6JKJkJOBEeWZrZgB18ivJw"/>
          <Elements xsi:type="context:VisualPort" Location="74,33" Bounds="30,30" Parent="_2gxGkJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_ASjJsJOCEeWZrZgB18ivJw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="916,293" Bounds="200,200" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-APP (Mobile App)" visualID="_9ZR2gJOBEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualPort" Location="0,141" Bounds="30,30" Parent="_9ZR2gJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_AwGBUJOCEeWZrZgB18ivJw"/>
          <Elements xsi:type="context:VisualPort" Location="0,33" Bounds="30,30" Parent="_9ZR2gJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_Bqi3YJOCEeWZrZgB18ivJw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="17,36" Bounds="778,595" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS (Operator System)" visualID="_WGLOEJOCEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualSystem" Location="513,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-OMS (Op Management System)" visualID="_sHIOsJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,170" Bounds="30,30" Parent="_sHIOsJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_YfAjIJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="261,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-DOCDB (Documentation Database)" visualID="_n9GeQJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="170,170" Bounds="30,30" Parent="_n9GeQJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_XBQLsJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="131,170" Bounds="30,30" Parent="_n9GeQJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_fOTFoJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="17,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-DR (Dispatch Resource)" visualID="_kkWZwJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="38,170" Bounds="30,30" Parent="_kkWZwJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_D4HXoJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="169,170" Bounds="30,30" Parent="_kkWZwJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_Su0tMJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="17,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-CASE (Case)" visualID="_wSD-EJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,0" Bounds="30,30" Parent="_wSD-EJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_Ef1e8JOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,102" Bounds="30,30" Parent="_wSD-EJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_PunrkJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="261,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.5 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="OS-I (Operator Interface)" visualID="_yirV0JOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,46" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_KaUgYJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="0,102" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_NUcvMJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,42" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_OFHXIJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,98" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_ZacQoJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,151" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_hHn-wJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="513,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-RCI (Receive Call Interface)" visualID="_01DoIJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,45" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_e4i4EJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="0,152" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_hi5lgJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,44" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_5uRkYJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualContextActor" Location="290,511" Bounds="60,70" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" Name="Operator" visualID="_ku-f8JOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor"/>
          <Elements xsi:type="context:VisualContextActor" Location="372,511" Bounds="60,70" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="Administrator" visualID="_qONv0JOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_D4HXoJOBEeWZrZgB18ivJw" Target="_Ef1e8JOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_Su0tMJOBEeWZrZgB18ivJw" Target="_KaUgYJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_PunrkJOBEeWZrZgB18ivJw" Target="_NUcvMJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_YfAjIJOBEeWZrZgB18ivJw" Target="_ZacQoJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hHn-wJOBEeWZrZgB18ivJw" Target="_hi5lgJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ku-f8JOBEeWZrZgB18ivJw" Target="_yirV0JOAEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qONv0JOBEeWZrZgB18ivJw" Target="_yirV0JOAEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xqt9oJOBEeWZrZgB18ivJw" Target="_2gxGkJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_6JKJkJOBEeWZrZgB18ivJw" Target="_5uRkYJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xqt9oJOBEeWZrZgB18ivJw" Target="_AwGBUJOCEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_Bqi3YJOCEeWZrZgB18ivJw" Target="_ASjJsJOCEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_fOTFoJOBEeWZrZgB18ivJw" Target="_OFHXIJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_XBQLsJOBEeWZrZgB18ivJw" Target="_e4i4EJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
      </VisualDiagram>
    </contents>
  </contents>
  <contents xsi:type="glossary:Glossary" name="GloassryCONSORTIUM" timeCreated="2015-11-25T16:52:51.133+0100" lastModified="2015-11-25T17:05:28.483+0100" uniqueID="63d1c520-9412-422b-97da-f02f56fbad1d">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-DEV" name="Developer" elementKind="unspecified" description="Refers to the developers of this project, i.e. the people responsible for the implementation and design based on requirements elicited." timeCreated="2015-11-06T14:26:27.549+0100" lastModified="2015-11-25T16:54:14.081+0100" uniqueID="45bca112-85b6-441b-a744-588e7a59807a" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:26:27.596+0100" uniqueID="6027673d-54c9-46da-8533-7164cdc7ceb2" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:03:28.850+0100" uniqueID="c9f7ed1a-3ffe-4793-a5ce-367cf9afa638">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-CIT" name="Citizen" elementKind="domain_term" description="Refers to legal residents of an EU member country." timeCreated="2015-11-06T14:59:48.623+0100" lastModified="2015-11-25T16:55:29.390+0100" uniqueID="1645c4de-4f03-4e09-b954-41005b213a5d" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:59:48.702+0100" uniqueID="902ec3c8-5a8b-475c-a215-a538dbffdded" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:02:15.910+0100" uniqueID="6629f538-5407-4d11-8f5e-3a982a2f23ab">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EU Citizen</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-EU" name="European Union" elementKind="proper_name" description="Refers to the entity that has commissioned this total Health rework within the EU." timeCreated="2015-11-06T14:17:53.230+0100" lastModified="2015-11-25T16:56:59.185+0100" uniqueID="b56b606c-0bb4-453c-8d69-f11fbd83c737" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:17:53.277+0100" uniqueID="356ff502-08f2-409d-a2a3-7052d80d2564" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T14:18:38.316+0100" uniqueID="79488d37-9915-4754-9984-263e59b07fc0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EU</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-EUMC" name="European Union Member Countries" elementKind="unspecified" description="Refers to local governments in the 28 member states of the EU" timeCreated="2015-11-06T14:23:40.335+0100" lastModified="2015-11-25T16:57:30.037+0100" uniqueID="e998cc24-e91f-442e-8ad6-480a482118ac" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:23:40.397+0100" uniqueID="5684e570-f3e5-499e-abdc-8346f80faea4" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:04:55.103+0100" uniqueID="1b792a44-9e37-40ba-b6a5-40a3ba93113a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-NUS" name="Nurse" elementKind="proper_name" description="Nurse refers to a health care worker that is involved with patient care and treatment. They do not have the same level of medical authority as a medical doctor." timeCreated="2015-11-06T14:14:40.773+0100" lastModified="2015-11-25T16:59:41.360+0100" uniqueID="742a6e9b-fefb-4056-a9b5-e74d49df202d" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:14:40.898+0100" uniqueID="97266d47-51c4-41ba-b9f5-8d865c5fb744" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T14:18:41.160+0100" uniqueID="bc03e9a6-0cd0-4a07-97fb-17d1c3ccc99b">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-EMT" name="Emergency medical technician" elementKind="unspecified" description="The medical personel who travels with the ambulance and is the first responder" timeCreated="2015-11-24T12:22:49.970+0100" lastModified="2015-11-25T17:00:15.605+0100" uniqueID="7cbc3c9d-1f4c-494c-9fda-2bc4b0d81dd2" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-24T12:22:50.053+0100" uniqueID="cfb20cb3-218e-4993-aac4-b81c0d9ad10b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T17:00:14.147+0100" uniqueID="ffb620f4-4fcd-41a8-b724-dbe76aaeff47">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-MP" name="Medical Professional" elementKind="proper_name" description="Refers to emergency healthcare personnel. This includes ambulance drivers, nurses and doctors." timeCreated="2015-09-28T20:42:44.391+0200" lastModified="2015-11-25T17:01:32.890+0100" uniqueID="f4decb5b-9373-4b46-bf59-d8fa81955695" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-09-28T20:42:44.404+0200" uniqueID="72bcf659-b504-45b7-86c7-4acf1363a818" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-09-28T20:43:37.470+0200" uniqueID="cce480e6-0ae7-4817-bcc8-e98c75b07230">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-ADM" name="Administrator" elementKind="technical_system" description="Administrator is a role which can be given to employees at the PSAP such as operators. It is besides being operator, and allows them to manage OS-OMS." timeCreated="2015-11-20T11:43:48.467+0100" lastModified="2015-11-25T17:02:01.998+0100" uniqueID="acf1fc2d-4497-47b1-b65a-eb0612712a39" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-20T11:43:48.528+0100" uniqueID="157f495d-cca8-4a4d-997b-e12de37ed832" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-20T11:45:11.192+0100" uniqueID="8198b64e-d4c7-4cba-ac31-836558c61394">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-OPR" name="Operator" elementKind="domain_term" description="An operator is typically a nurse working at a PSAP. He/she answers incoming emergency calls and may dispatch resources." timeCreated="2015-11-25T09:46:22.564+0100" lastModified="2015-11-25T17:02:24.486+0100" uniqueID="cd3d8abe-04d8-43c9-bc32-dd08f8a755da" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T09:46:22.620+0100" uniqueID="e1434ca1-436b-4773-9f94-fa27d52e4222" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T09:52:28.125+0100" uniqueID="3b78989e-47a7-4295-9bbe-e89eac794096">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-PDR" name="Patient Data Register" elementKind="technical_system" description="Refers to the system in which all EPJ's are stored and the interface to interact with them" timeCreated="2015-11-07T12:40:03.642+0100" lastModified="2015-11-25T17:03:05.334+0100" uniqueID="95a1c13c-159a-461f-9131-f636be1b0493" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T12:40:03.673+0100" uniqueID="c7ad632a-f719-4a2f-a17a-2d0a6a6bc47e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T12:42:42.742+0100" uniqueID="0094994f-f9fb-4dee-ba8d-5de9591df446">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EPJ database</synonyms>
      <synonyms>EPJ system</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-PA" name="Patient" elementKind="proper_name" description="Refers to a person currently under medical care." timeCreated="2015-11-06T14:21:33.284+0100" lastModified="2015-11-25T17:03:31.072+0100" uniqueID="75e6ec75-7e0e-481f-8205-2cdd51d072ab" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:21:33.331+0100" uniqueID="37aaec4e-69d2-484d-8cd6-74953f56e3a7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:30:13.642+0100" uniqueID="f75be86f-0a17-459b-8d5c-cccea3fe3943">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-GP" name="General Practioner" elementKind="proper_name" description="Refers to doctors operating with non-life-threatening diseases at a private medical pracsis" timeCreated="2015-11-06T12:19:12.988+0100" lastModified="2015-11-25T17:03:53.232+0100" uniqueID="b55b8052-9cd3-4dae-ae08-48a81ad77476" workPackage="">
      <commentlist/>
      <creator name="Mathias  Nielsen" timeCreated="2015-11-06T12:19:13.003+0100" uniqueID="6ad45517-24d7-475b-aa42-fe00cf7d3e55" id="" email="mathias.nielsen@outlook.com" initials="MN">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T12:19:56.087+0100" uniqueID="ee9c9729-df12-44a5-add3-5e199d7b598f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Doctor</synonyms>
      <synonyms>Health care practitioner</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HE-DOC" name="Doctor" elementKind="unspecified" description="Professional medical doctor working in a hospital, medical clinic or private practice." timeCreated="2015-11-25T17:04:45.183+0100" lastModified="2015-11-25T17:05:28.483+0100" uniqueID="facb2023-50d7-42bc-9766-91a430842739" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-25T17:04:45.191+0100" uniqueID="7367aa61-914b-49e7-b3c6-389c6d05f512" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T17:05:24.521+0100" uniqueID="0e99b820-8206-4224-a46a-265537dc5903">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
