<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:context="dk.dtu.imm.red.visualmodeling.visualmodel.context" xmlns:document="dk.dtu.imm.red.core.element.document" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Diagrams.red" timeCreated="2015-11-06T13:18:46.059+0100" lastModified="2015-11-26T12:55:07.333+0100" uniqueID="83e941e0-57e4-4e2e-abff-e7d3ee88673a">
  <creator name="" timeCreated="2015-11-06T13:18:46.060+0100" uniqueID="ecddb04a-ed22-407e-8a19-ebce88c280ed" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-11-06T13:22:20.204+0100" lastModified="2015-11-26T12:55:07.230+0100" uniqueID="647faa6a-a5ce-4fbd-b543-436c39bccde5">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="document:Document" label="c1.c" name="Context connections" elementKind="" description="" timeCreated="2015-11-26T10:22:28.172+0100" lastModified="2015-11-26T12:55:07.230+0100" uniqueID="49a93dba-1515-4ffc-9daf-55a4535e55b0" workPackage="" externalFileRef="">
      <creator name="" timeCreated="2015-11-26T10:22:28.172+0100" uniqueID="0f2c6134-0b57-4509-bd01-044744996c28" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-26T10:22:44.552+0100" uniqueID="00e21040-25e7-4cb5-8851-a3456ff9b6ee">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <abstract>
        <fragments xsi:type="text:FormattedText" text="&lt;META name=generator content=Sheets>&#xD;&#xA;&lt;STYLE type=text/css>&lt;!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->&lt;/STYLE>&#xD;&#xA;&#xD;&#xA;&lt;TABLE style=&quot;FONT-SIZE: 13px; BORDER-TOP: #ccc 1px solid; FONT-FAMILY: arial,sans,sans-serif; BORDER-RIGHT: #ccc 1px solid; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid&quot; dir=ltr cellSpacing=0 cellPadding=0 border=1>&#xD;&#xA;&lt;COLGROUP>&#xD;&#xA;&lt;COL width=100>&#xD;&#xA;&lt;COL width=750>&#xD;&#xA;&lt;COL width=130>&#xD;&#xA;&lt;COL width=217>&lt;/COLGROUP>&#xD;&#xA;&lt;TBODY>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-SIZE: 110%; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BACKGROUND-COLOR: #f3f3f3&quot; data-sheets-value='[null,2,&quot;Connection&quot;]'>Connection&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-SIZE: 110%; WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BACKGROUND-COLOR: #f3f3f3; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;Description&quot;]'>Description&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-SIZE: 110%; FONT-FAMILY: Arial; VERTICAL-ALIGN: bottom; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BACKGROUND-COLOR: #f3f3f3&quot; data-sheets-value='[null,2,&quot; Volume (approx.)&quot;]'>Volume (approx.)&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-SIZE: 110%; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BACKGROUND-COLOR: #f3f3f3&quot; data-sheets-value='[null,2,&quot; Frequency (approx.) [per day]&quot;]'>Frequency (approx.) [per day]&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;GP-EHR&quot;]'>GP-EHR&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;The GP system sends queries to the journaling system in order to receive information on a patient.&quot;]'>The GP system sends queries to the journaling system in order to receive information on a patient.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;1KB&quot;]'>1KB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,50]&quot;>50&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;EHR-GP&quot;]'>EHR-GP&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;When the journaling system receives a query, it will respond with the results of the query.&quot;]'>When the journaling system receives a query, it will respond with the results of the query.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;10MB..1GB&quot;]'>10MB..1GB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,50]&quot;>50&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;GP-2nd&quot;]'>GP-2nd&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;Exchanges journal data, and media between the GP system and the second opinions system.&quot;]'>Exchanges journal data, and media between the GP system and the second opinions system.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;10MB..5GB&quot;]'>10MB..5GB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,5]&quot;>5&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;2nd-GP&quot;]'>2nd-GP&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;Sends any response to a case back to the GP system.&quot;]'>Sends any response to a case back to the GP system.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;10MB..5GB&quot;]'>10MB..5GB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,4]&quot;>4&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;SpecQuery&quot;]'>SpecQuery&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;Takes the input of the doctor for a given case and sends to the system for analysis. Sends analysis reports and notifies.&quot;]'>Takes the input of the doctor for a given case and sends to the system for analysis. Sends analysis reports and notifies.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;1MB..200MB&quot;]'>1MB..200MB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,1]&quot;>1&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;EHR-2nd&quot;]'>EHR-2nd&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;Downloads the latest journaling data from the journaling system to be up to date. &quot;]'>Downloads the latest journaling data from the journaling system to be up to date. &lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;1MB..100MB&quot;]'>1MB..100MB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,5]&quot;>5&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;2nd-EHR&quot;]'>2nd-EHR&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;Recommendations made by the specialist is saved in the journaling system.&quot;]'>Recommendations made by the specialist is saved in the journaling system.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;1MB..100MB&quot;]'>1MB..100MB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,4]&quot;>4&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;2nd-Spec&quot;]'>2nd-Spec&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;The second opinion system is used by the specialist, and it shows the journal information of the patient in a case by case basis.&quot;]'>The second opinion system is used by the specialist, and it shows the journal information of the patient in a case by case basis.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot;>&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,4]&quot;>4&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;Spec-2nd&quot;]'>Spec-2nd&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;The specialist can respond to the case, giving his diagnosis.&quot;]'>The specialist can respond to the case, giving his diagnosis.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot;>&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,5]&quot;>5&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;2nd-doc-EHR&quot;]'>2nd-doc-EHR&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;The second opinion system can query the journaling system for doctors and specialists with a given skillset.&quot;]'>The second opinion system can query the journaling system for doctors and specialists with a given skillset.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;1KB..1MB&quot;]'>1KB..1MB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,5]&quot;>5&lt;/TD>&lt;/TR>&#xD;&#xA;&lt;TR style=&quot;HEIGHT: 21px&quot;>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;EHR-2nd-doc&quot;]'>EHR-2nd-doc&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;WORD-WRAP: break-word; FONT-FAMILY: Arial; VERTICAL-ALIGN: top; WHITE-SPACE: normal; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; wrap-strategy: 4&quot; data-sheets-value='[null,2,&quot;The journaling system responds to the query with a list of doctors.&quot;]'>The journaling system responds to the query with a list of doctors.&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value='[null,2,&quot;1KB..10MB&quot;]'>1KB..10MB&lt;/TD>&#xD;&#xA;&lt;TD style=&quot;FONT-FAMILY: Arial; VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px&quot; data-sheets-value=&quot;[null,3,null,5]&quot;>5&lt;/TD>&lt;/TR>&lt;/TBODY>&lt;/TABLE>"/>
      </abstract>
      <textContent>
        <fragments xsi:type="text:FormattedText" text=""/>
      </textContent>
      <captionedImageList/>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="c1" name="Context diagram" elementKind="unspecified" description="Reg-GP&#x9;&#x9;When the journaling system receives a query, it will respond with the results of the query.&#xD;&#xA;GP-Reg&#x9;&#x9;The GP system sends queries to the journaling system in order to receive information on a patient.&#xD;&#xA;GP-2nd&#x9;&#x9;Exchanges journal data between the GP system and the second opinions system.&#xD;&#xA;2nd-GP&#x9;&#x9;Sends any response to a case back to the GP system.&#xD;&#xA;SpecQuery&#x9;Takes the input of the doctor for a given case and sends to the system for analysis. Sends analysis reports and notifies.&#xD;&#xA;Reg-2nd&#x9;Downloads the latest journaling data from the journaling system to be up to date. &#xD;&#xA;2nd-Reg&#x9;Recommendations made by the specialist is saved in the journaling system.&#xD;&#xA;2nd-Spec&#x9;The second opinion system is used by the specialist, and it shows the journal information of the patient in a case by case basis.&#xD;&#xA;Spec-2nd&#x9;The specialist can respond to the case, giving his diagnosis." timeCreated="2015-09-26T13:27:50.459+0200" lastModified="2015-11-26T12:53:09.439+0100" uniqueID="0c30d55a-deba-41fb-83b0-0a8c61248596" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-09-26T13:33:06.702+0200" uniqueID="f684a8de-f5fa-473f-9002-7a244aa14526">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-09-26T13:33:06.702+0200" uniqueID="37d657b8-f540-4d8a-8a9b-99883ad8d84c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="-345,255" Bounds="461,382" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Name="Journaling system (EHR)" visualID="_juWGEJKUEeWrs9rzewyAsQ">
          <Elements xsi:type="context:VisualPort" Location="392,61" Bounds="69,30" Parent="_juWGEJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="EHR-GP" visualID="_ez0QUJKVEeWrs9rzewyAsQ"/>
          <Elements xsi:type="context:VisualPort" Location="197,352" Bounds="55,30" Parent="_juWGEJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" Name="EHR-2nd" visualID="_j7Mu4JNbEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="342,352" Bounds="97,30" Parent="_juWGEJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" Name="EHR-2nd-doc" visualID="_yMemsJNcEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="90,352" Bounds="30,30" Parent="_juWGEJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_NEkDcJNdEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="28,352" Bounds="30,30" Parent="_juWGEJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_fqZWIJNdEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,78" Bounds="30,30" Parent="_juWGEJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.15" IsSketchy="true" Name="" visualID="_vKLBYJNeEeWsuNhNQmEcbQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="278,255" Bounds="200,261" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="GP system" visualID="_7lKxQJKUEeWrs9rzewyAsQ">
          <Elements xsi:type="context:VisualPort" Location="0,62" Bounds="65,30" Parent="_7lKxQJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="GP-EHR" visualID="_9qebcJKVEeWrs9rzewyAsQ"/>
          <Elements xsi:type="context:VisualPort" Location="139,231" Bounds="30,30" Parent="_7lKxQJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" Name="GP" visualID="_oM0VEJNbEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,234" Bounds="50,30" Parent="_7lKxQJKUEeWrs9rzewyAsQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" Name="GP-2nd" visualID="_y068MJNbEeWsuNhNQmEcbQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="-84,730" Bounds="200,200" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="Second opinion system" visualID="_aHdj8JNbEeWsuNhNQmEcbQ">
          <Elements xsi:type="context:VisualPort" Location="0,51" Bounds="62,30" Parent="_aHdj8JNbEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" Name="2nd-EHR" visualID="_iyCHYJNbEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="137,55" Bounds="63,30" Parent="_aHdj8JNbEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" Name="2nd-GP" visualID="_0qn5kJNbEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="58,170" Bounds="64,30" Parent="_aHdj8JNbEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" Name="2nd-Spec" visualID="_-T6vEJNbEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="169,0" Bounds="30,30" Parent="_aHdj8JNbEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" Name="2nd-doc-EHR" visualID="_yk9YIJNcEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="121,93" Bounds="79,30" Parent="_aHdj8JNbEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.16" IsSketchy="true" Name="SpecQuery" visualID="__pyOcJNeEeWsuNhNQmEcbQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="400,776" Bounds="60,70" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.2 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.14 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.16" IsSketchy="true" visualID="_p78JUJNbEeWsuNhNQmEcbQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#5ae40813-4b0b-4e7f-9293-cc728bfaf1e6"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="-24,993" Bounds="60,70" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_97tqcJNbEeWsuNhNQmEcbQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#45a7d30e-22bb-4886-8899-17b23b6d4492"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="-569,730" Bounds="200,200" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="Personal data device" visualID="_FZyJEJNdEeWsuNhNQmEcbQ">
          <Elements xsi:type="context:VisualPort" Location="92,170" Bounds="30,30" Parent="_FZyJEJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_KD4gsJNdEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="170,93" Bounds="30,30" Parent="_FZyJEJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_MebQgJNdEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="166,170" Bounds="30,30" Parent="_FZyJEJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_XQx_0JNdEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="170,31" Bounds="30,30" Parent="_FZyJEJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_gDM3sJNdEeWsuNhNQmEcbQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="-491,1065" Bounds="60,70" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.7 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.8 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.12 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.14" IsSketchy="true" visualID="_JNo1MJNdEeWsuNhNQmEcbQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#3b04aa7f-6d0d-495b-8173-35efdfd7adce"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="-707,255" Bounds="200,200" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="Operator system (OS)" visualID="_pEXWMJNdEeWsuNhNQmEcbQ">
          <Elements xsi:type="context:VisualPort" Location="0,161" Bounds="30,30" Parent="_pEXWMJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_LXfoMJNeEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="84,170" Bounds="30,30" Parent="_pEXWMJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_YNV5QJNeEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,86" Bounds="30,30" Parent="_pEXWMJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_gMZagJNeEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="170,79" Bounds="30,30" Parent="_pEXWMJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.15" IsSketchy="true" Name="" visualID="_ukaB4JNeEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,47" Bounds="30,30" Parent="_pEXWMJNdEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.17" IsSketchy="true" visualID="_UaQXQJNgEeWsuNhNQmEcbQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="-883,321" Bounds="60,70" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.13 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.17" IsSketchy="true" visualID="_swj7IJNdEeWsuNhNQmEcbQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4e5a9d14-96ff-4e18-adc1-c62dcfa0b581"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="-872,730" Bounds="200,200" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS - App" visualID="_AD-FgJNeEeWsuNhNQmEcbQ">
          <Elements xsi:type="context:VisualPort" Location="99,170" Bounds="30,30" Parent="_AD-FgJNeEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_Ef_k4JNeEeWsuNhNQmEcbQ"/>
          <Elements xsi:type="context:VisualPort" Location="132,0" Bounds="30,30" Parent="_AD-FgJNeEeWsuNhNQmEcbQ" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_GGoykJNeEeWsuNhNQmEcbQ"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ez0QUJKVEeWrs9rzewyAsQ" Target="_9qebcJKVEeWrs9rzewyAsQ" Direction="Bidirectional" Name="Access patient journal" Type="Association">
          <Bendpoints>261,332</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_iyCHYJNbEeWsuNhNQmEcbQ" Target="_j7Mu4JNbEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Download latest journal" Type="Association">
          <Bendpoints>-122,712</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_oM0VEJNbEeWsuNhNQmEcbQ" Target="_p78JUJNbEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Access patient data" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_0qn5kJNbEeWsuNhNQmEcbQ" Target="_y068MJNbEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Exchange data" Type="Association">
          <Bendpoints>302,799</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_-T6vEJNbEeWsuNhNQmEcbQ" Target="_97tqcJNbEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Receive case and answer cases" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_yMemsJNcEeWsuNhNQmEcbQ" Target="_yk9YIJNcEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Get list of relevant doctors" Type="Association">
          <Bendpoints>101,679</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_NEkDcJNdEeWsuNhNQmEcbQ" Target="_MebQgJNdEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Authenticate access and use" Type="Association">
          <Bendpoints>-239,838</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_KD4gsJNdEeWsuNhNQmEcbQ" Target="_JNo1MJNdEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Authenticate doctor" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_XQx_0JNdEeWsuNhNQmEcbQ" Target="_JNo1MJNdEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Access journal" Type="Association">
          <Bendpoints>-389,1046</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_fqZWIJNdEeWsuNhNQmEcbQ" Target="_gDM3sJNdEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Read Log" Type="Association">
          <Bendpoints>-304,777</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_JNo1MJNdEeWsuNhNQmEcbQ" Target="_Ef_k4JNeEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Patient uses app to call for help" Type="Association">
          <Bendpoints>-759,1101</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_GGoykJNeEeWsuNhNQmEcbQ" Target="_LXfoMJNeEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="App sends GPS coordinates and calls emergency number" Type="Association">
          <Bendpoints>-726,588</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_YNV5QJNeEeWsuNhNQmEcbQ" Target="_JNo1MJNdEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Patient calls emergency number" Type="Association">
          <Bendpoints>-608,1054</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_gMZagJNeEeWsuNhNQmEcbQ" Target="_swj7IJNdEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="OS redirects call" Type="Association">
          <Bendpoints>-718,356</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_JNo1MJNdEeWsuNhNQmEcbQ" Target="_p78JUJNbEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Patient goes to a GP" Type="Association">
          <Bendpoints>430,1102</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_vKLBYJNeEeWsuNhNQmEcbQ" Target="_ukaB4JNeEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="OS queries registry" Type="Association">
          <Bendpoints>-381,347</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_p78JUJNbEeWsuNhNQmEcbQ" Target="__pyOcJNeEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Submit case (write symptoms) and check answers" Type="Association">
          <Bendpoints>390,839</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_swj7IJNdEeWsuNhNQmEcbQ" Target="_UaQXQJNgEeWsuNhNQmEcbQ" Direction="Bidirectional" Name="Operator dispatches resources" Type="Association">
          <Bendpoints>-784,318</Bendpoints>
        </DiagramConnections>
      </VisualDiagram>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="HOS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-06T15:21:25.300+0100" lastModified="2015-11-24T11:31:13.101+0100" uniqueID="44896ba4-d2d7-4e15-92ee-f38979292e5e" workPackage="">
      <creator name="" timeCreated="2015-11-06T15:32:11.440+0100" uniqueID="8b3b1bc1-7007-4936-b2fc-c2885e8833ed">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:32:11.441+0100" uniqueID="ee16ca3e-669e-498b-92c9-336b3ebe4c6e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.2/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="237,73" Bounds="202,70" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="Hospital Interface (A2)" visualID="_AT7XcISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_f9a4QISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="172,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_vf-nMISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="67,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_FEeqQIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="101,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_BWD10I2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="136,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_gCqNkJKLEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" IsSketchy="true" visualID="_JkV7gJKNEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="34,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_MiH7QJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="239,263" Bounds="212,66" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="Emergancy Interface (A2)" visualID="_a_LSEISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_hQ1n8ISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="108,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_7J0_MISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="37,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_G4-GsIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="182,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_CCPmYI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="72,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_sda9kI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="144,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_yXMU4JKLEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="5,9" Bounds="200,166" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="Patient Data Regestry" visualID="_k3sPUISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="170,104" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_UP4TEISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="170,136" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_XGJ8oISVEeWdUeYrlUA-1g"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="238,179" Bounds="126,66" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="Auxiliary Devices" visualID="_wnoJoI2GEeWg4YWvV1kZaw">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_wnoJoI2GEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_--gIkI2GEeWg4YWvV1kZaw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="381,181" Bounds="114,62" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="eHealth Card (A0)" visualID="_dpEVcJKKEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,32" Bounds="30,30" Parent="_dpEVcJKKEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.6 //@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_gcCMUJKKEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="237,9" Bounds="168,58" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="Diagnostics System (A1)" visualID="_6-Qb4JKMEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,28" Bounds="30,30" Parent="_6-Qb4JKMEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_RogmQJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="3,260" Bounds="178,70" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Name="Emergancy Call Center (A3)" visualID="_CvU8QJPREeWlAN1sNZpapw">
          <Elements xsi:type="context:VisualPort" Location="148,40" Bounds="30,30" Parent="_CvU8QJPREeWlAN1sNZpapw" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_Qlpy4JPREeWlAN1sNZpapw"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="481,262" Bounds="60,70" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.12" visualID="_O_KrUJPTEeWCFYXCtACedA" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4ee550b7-ee7e-4325-af29-265602446572"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="461,96" Bounds="60,70" Parent="//@contents.0/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.2/@VisualDiagram/@DiagramConnections.13" visualID="_e8wJYJPTEeWCFYXCtACedA" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Group">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#2c93e6c4-64e3-4556-8fe9-c278f1875aff"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>30,108</Bendpoints>
          <Bendpoints>60,78</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hQ1n8ISVEeWdUeYrlUA-1g" Target="_FEeqQIbiEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,315</Bendpoints>
          <Bendpoints>213,161</Bendpoints>
          <Bendpoints>317,161</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_G4-GsIbiEeWdUeYrlUA-1g" Target="_XGJ8oISVEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>291,340</Bendpoints>
          <Bendpoints>191,340</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_CCPmYI2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>462,313</Bendpoints>
          <Bendpoints>462,257</Bendpoints>
          <Bendpoints>250,257</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_BWD10I2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>351,169</Bendpoints>
          <Bendpoints>223,169</Bendpoints>
          <Bendpoints>223,229</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_gCqNkJKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>388,170</Bendpoints>
          <Bendpoints>372,171</Bendpoints>
          <Bendpoints>372,227</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_yXMU4JKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>398,337</Bendpoints>
          <Bendpoints>472,337</Bendpoints>
          <Bendpoints>472,251</Bendpoints>
          <Bendpoints>396,251</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_UP4TEISVEeWdUeYrlUA-1g" Target="_MiH7QJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,129</Bendpoints>
          <Bendpoints>213,151</Bendpoints>
          <Bendpoints>287,151</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_f9a4QISVEeWdUeYrlUA-1g" Target="_RogmQJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>225,129</Bendpoints>
          <Bendpoints>225,53</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_sda9kI2HEeWg4YWvV1kZaw" Target="_Qlpy4JPREeWlAN1sNZpapw">
          <Bendpoints>327,350</Bendpoints>
          <Bendpoints>167,350</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7J0_MISVEeWdUeYrlUA-1g" Target="_O_KrUJPTEeWCFYXCtACedA" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>361,348</Bendpoints>
          <Bendpoints>513,348</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_vf-nMISVEeWdUeYrlUA-1g" Target="_e8wJYJPTEeWCFYXCtACedA" Direction="Bidirectional" Name="" Type="Association"/>
      </VisualDiagram>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="OS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-25T15:26:25.100+0100" lastModified="2015-11-25T15:26:25.123+0100" uniqueID="7fe5132d-ec78-4ee4-bae1-522e8c07f41d" workPackage="">
      <creator name="" timeCreated="2015-11-25T15:29:54.723+0100" uniqueID="50e1ad39-372b-45ea-b35f-dfb8a0049501">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T15:29:54.724+0100" uniqueID="4de6d662-bc93-4390-a6f1-2cdaca323322">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.3/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualContextActor" Location="824,413" Bounds="60,70" Parent="//@contents.0/@contents.3/@VisualDiagram" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.7 //@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" Name="Citizen" visualID="_xqt9oJOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor"/>
        <Elements xsi:type="context:VisualSystem" Location="804,293" Bounds="104,63" Parent="//@contents.0/@contents.3/@VisualDiagram" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" Name="EXT-TEL" visualID="_2gxGkJOBEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualPort" Location="0,33" Bounds="30,30" Parent="_2gxGkJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_6JKJkJOBEeWZrZgB18ivJw"/>
          <Elements xsi:type="context:VisualPort" Location="74,33" Bounds="30,30" Parent="_2gxGkJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_ASjJsJOCEeWZrZgB18ivJw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="916,293" Bounds="200,200" Parent="//@contents.0/@contents.3/@VisualDiagram" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS-APP (Mobile App)" visualID="_9ZR2gJOBEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualPort" Location="0,141" Bounds="30,30" Parent="_9ZR2gJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_AwGBUJOCEeWZrZgB18ivJw"/>
          <Elements xsi:type="context:VisualPort" Location="0,33" Bounds="30,30" Parent="_9ZR2gJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_Bqi3YJOCEeWZrZgB18ivJw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="17,36" Bounds="778,595" Parent="//@contents.0/@contents.3/@VisualDiagram" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS (Operator System)" visualID="_WGLOEJOCEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualSystem" Location="513,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS-OMS (Op Management System)" visualID="_sHIOsJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,170" Bounds="30,30" Parent="_sHIOsJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_YfAjIJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="261,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS-DOCDB (Documentation Database)" visualID="_n9GeQJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="170,170" Bounds="30,30" Parent="_n9GeQJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_XBQLsJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="131,170" Bounds="30,30" Parent="_n9GeQJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_fOTFoJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="17,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS-DR (Dispatch Resource)" visualID="_kkWZwJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="38,170" Bounds="30,30" Parent="_kkWZwJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_D4HXoJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="142,170" Bounds="30,30" Parent="_kkWZwJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_Su0tMJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="17,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS-CASE (Case)" visualID="_wSD-EJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,0" Bounds="30,30" Parent="_wSD-EJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_Ef1e8JOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,102" Bounds="30,30" Parent="_wSD-EJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_PunrkJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="261,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.5 //@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="OS-I (Operator Interface)" visualID="_yirV0JOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,46" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_KaUgYJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="0,102" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_NUcvMJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,42" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_OFHXIJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,98" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_ZacQoJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,151" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_hHn-wJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="513,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" IsSketchy="true" Name="OS-RCI (Receive Call Interface)" visualID="_01DoIJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,45" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_e4i4EJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="0,152" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_hi5lgJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,44" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_5uRkYJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualContextActor" Location="290,511" Bounds="60,70" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" Name="Operator" visualID="_ku-f8JOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor"/>
          <Elements xsi:type="context:VisualContextActor" Location="372,511" Bounds="60,70" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.3/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="Administrator" visualID="_qONv0JOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_D4HXoJOBEeWZrZgB18ivJw" Target="_Ef1e8JOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_Su0tMJOBEeWZrZgB18ivJw" Target="_KaUgYJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_PunrkJOBEeWZrZgB18ivJw" Target="_NUcvMJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_YfAjIJOBEeWZrZgB18ivJw" Target="_ZacQoJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hHn-wJOBEeWZrZgB18ivJw" Target="_hi5lgJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ku-f8JOBEeWZrZgB18ivJw" Target="_yirV0JOAEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qONv0JOBEeWZrZgB18ivJw" Target="_yirV0JOAEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xqt9oJOBEeWZrZgB18ivJw" Target="_2gxGkJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_6JKJkJOBEeWZrZgB18ivJw" Target="_5uRkYJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xqt9oJOBEeWZrZgB18ivJw" Target="_AwGBUJOCEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_Bqi3YJOCEeWZrZgB18ivJw" Target="_ASjJsJOCEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_fOTFoJOBEeWZrZgB18ivJw" Target="_OFHXIJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_XBQLsJOBEeWZrZgB18ivJw" Target="_e4i4EJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
      </VisualDiagram>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
