<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:context="dk.dtu.imm.red.visualmodeling.visualmodel.context" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Diagrams.red" timeCreated="2015-11-06T13:18:46.059+0100" lastModified="2015-11-25T13:59:07.607+0100" uniqueID="83e941e0-57e4-4e2e-abff-e7d3ee88673a">
  <creator name="" timeCreated="2015-11-06T13:18:46.060+0100" uniqueID="ecddb04a-ed22-407e-8a19-ebce88c280ed" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-11-06T13:22:20.204+0100" lastModified="2015-11-24T11:31:21.522+0100" uniqueID="647faa6a-a5ce-4fbd-b543-436c39bccde5">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="visualmodel:Diagram" label="HOS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-06T15:21:25.300+0100" lastModified="2015-11-24T11:31:13.101+0100" uniqueID="44896ba4-d2d7-4e15-92ee-f38979292e5e" workPackage="">
      <creator name="" timeCreated="2015-11-06T15:32:11.440+0100" uniqueID="8b3b1bc1-7007-4936-b2fc-c2885e8833ed">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:32:11.441+0100" uniqueID="ee16ca3e-669e-498b-92c9-336b3ebe4c6e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="237,73" Bounds="202,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Hospital Interface" visualID="_AT7XcISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_f9a4QISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="172,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_vf-nMISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="67,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_FEeqQIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="101,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_BWD10I2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="136,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_gCqNkJKLEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_JkV7gJKNEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="34,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_MiH7QJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="239,263" Bounds="212,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Emergancy Interface" visualID="_a_LSEISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_hQ1n8ISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="108,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_7J0_MISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="37,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_G4-GsIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="182,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_CCPmYI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="72,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_sda9kI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="144,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_yXMU4JKLEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="5,9" Bounds="200,166" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Central Patient Pecords" visualID="_k3sPUISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="170,104" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_UP4TEISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="170,136" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_XGJ8oISVEeWdUeYrlUA-1g"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="238,179" Bounds="126,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Auxiliary Devices" visualID="_wnoJoI2GEeWg4YWvV1kZaw">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_wnoJoI2GEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_--gIkI2GEeWg4YWvV1kZaw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="381,181" Bounds="108,62" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Smart-Card (A0)" visualID="_dpEVcJKKEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,32" Bounds="30,30" Parent="_dpEVcJKKEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_gcCMUJKKEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="237,9" Bounds="168,58" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Diagnostics Systm (A1)" visualID="_6-Qb4JKMEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,28" Bounds="30,30" Parent="_6-Qb4JKMEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_RogmQJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="299,353" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_lFzWUJKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Organisation">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#baf13368-fd50-4c48-abd9-36776adb2e36"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="453,87" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_p7B_4JKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Group">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#8af4b16f-d2ce-41e5-ab85-3728a9fe0d4c"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="477,249" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_uW-mwJKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4ee550b7-ee7e-4325-af29-265602446572"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>30,108</Bendpoints>
          <Bendpoints>60,78</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hQ1n8ISVEeWdUeYrlUA-1g" Target="_FEeqQIbiEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,315</Bendpoints>
          <Bendpoints>213,161</Bendpoints>
          <Bendpoints>317,161</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_G4-GsIbiEeWdUeYrlUA-1g" Target="_XGJ8oISVEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>290,344</Bendpoints>
          <Bendpoints>190,344</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_CCPmYI2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>462,313</Bendpoints>
          <Bendpoints>462,257</Bendpoints>
          <Bendpoints>250,257</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_BWD10I2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>351,169</Bendpoints>
          <Bendpoints>223,169</Bendpoints>
          <Bendpoints>223,229</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_gCqNkJKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>388,170</Bendpoints>
          <Bendpoints>372,171</Bendpoints>
          <Bendpoints>372,227</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_yXMU4JKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>398,337</Bendpoints>
          <Bendpoints>472,337</Bendpoints>
          <Bendpoints>472,251</Bendpoints>
          <Bendpoints>396,251</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_UP4TEISVEeWdUeYrlUA-1g" Target="_MiH7QJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,129</Bendpoints>
          <Bendpoints>213,151</Bendpoints>
          <Bendpoints>287,151</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_f9a4QISVEeWdUeYrlUA-1g" Target="_RogmQJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>225,129</Bendpoints>
          <Bendpoints>225,53</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_sda9kI2HEeWg4YWvV1kZaw" Target="_lFzWUJKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_vf-nMISVEeWdUeYrlUA-1g" Target="_p7B_4JKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7J0_MISVEeWdUeYrlUA-1g" Target="_uW-mwJKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>363,351</Bendpoints>
          <Bendpoints>505,351</Bendpoints>
        </DiagramConnections>
      </VisualDiagram>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
