<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:context="dk.dtu.imm.red.visualmodeling.visualmodel.context" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Diagrams.red" timeCreated="2015-11-06T13:18:46.059+0100" lastModified="2015-11-26T01:06:02.531+0100" uniqueID="83e941e0-57e4-4e2e-abff-e7d3ee88673a">
  <creator name="" timeCreated="2015-11-06T13:18:46.060+0100" uniqueID="ecddb04a-ed22-407e-8a19-ebce88c280ed" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-11-06T13:22:20.204+0100" lastModified="2015-11-25T15:26:25.123+0100" uniqueID="647faa6a-a5ce-4fbd-b543-436c39bccde5">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="visualmodel:Diagram" label="HOS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-06T15:21:25.300+0100" lastModified="2015-11-24T11:31:13.101+0100" uniqueID="44896ba4-d2d7-4e15-92ee-f38979292e5e" workPackage="">
      <creator name="" timeCreated="2015-11-06T15:32:11.440+0100" uniqueID="8b3b1bc1-7007-4936-b2fc-c2885e8833ed">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:32:11.441+0100" uniqueID="ee16ca3e-669e-498b-92c9-336b3ebe4c6e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="237,73" Bounds="202,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Hospital Interface (A2)" visualID="_AT7XcISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_f9a4QISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="172,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_vf-nMISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="67,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_FEeqQIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="101,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_BWD10I2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="136,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_gCqNkJKLEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_JkV7gJKNEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="34,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_MiH7QJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="239,263" Bounds="212,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Emergancy Interface (A2)" visualID="_a_LSEISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_hQ1n8ISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="108,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_7J0_MISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="37,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_G4-GsIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="182,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_CCPmYI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="72,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_sda9kI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="144,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_yXMU4JKLEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="5,9" Bounds="200,166" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Central Patient Pecords" visualID="_k3sPUISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="170,104" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_UP4TEISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="170,136" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_XGJ8oISVEeWdUeYrlUA-1g"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="238,179" Bounds="126,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Auxiliary Devices" visualID="_wnoJoI2GEeWg4YWvV1kZaw">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_wnoJoI2GEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_--gIkI2GEeWg4YWvV1kZaw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="381,181" Bounds="108,62" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Smart-Card (A0)" visualID="_dpEVcJKKEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,32" Bounds="30,30" Parent="_dpEVcJKKEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_gcCMUJKKEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="237,9" Bounds="168,58" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Diagnostics Systm (A1)" visualID="_6-Qb4JKMEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,28" Bounds="30,30" Parent="_6-Qb4JKMEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_RogmQJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="453,87" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_p7B_4JKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Group">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#8af4b16f-d2ce-41e5-ab85-3728a9fe0d4c"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="477,249" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_uW-mwJKWEeWqrIzM9kbFZg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4ee550b7-ee7e-4325-af29-265602446572"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="3,260" Bounds="178,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Emergancy Call Center (A3)" visualID="_CvU8QJPREeWlAN1sNZpapw">
          <Elements xsi:type="context:VisualPort" Location="148,40" Bounds="30,30" Parent="_CvU8QJPREeWlAN1sNZpapw" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.13" IsSketchy="true" visualID="_Qlpy4JPREeWlAN1sNZpapw"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>30,108</Bendpoints>
          <Bendpoints>60,78</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hQ1n8ISVEeWdUeYrlUA-1g" Target="_FEeqQIbiEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,315</Bendpoints>
          <Bendpoints>213,161</Bendpoints>
          <Bendpoints>317,161</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_G4-GsIbiEeWdUeYrlUA-1g" Target="_XGJ8oISVEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>290,344</Bendpoints>
          <Bendpoints>190,344</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_CCPmYI2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>462,313</Bendpoints>
          <Bendpoints>462,257</Bendpoints>
          <Bendpoints>250,257</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_BWD10I2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>351,169</Bendpoints>
          <Bendpoints>223,169</Bendpoints>
          <Bendpoints>223,229</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_gCqNkJKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>388,170</Bendpoints>
          <Bendpoints>372,171</Bendpoints>
          <Bendpoints>372,227</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_yXMU4JKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>398,337</Bendpoints>
          <Bendpoints>472,337</Bendpoints>
          <Bendpoints>472,251</Bendpoints>
          <Bendpoints>396,251</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_UP4TEISVEeWdUeYrlUA-1g" Target="_MiH7QJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,129</Bendpoints>
          <Bendpoints>213,151</Bendpoints>
          <Bendpoints>287,151</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_f9a4QISVEeWdUeYrlUA-1g" Target="_RogmQJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>225,129</Bendpoints>
          <Bendpoints>225,53</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_vf-nMISVEeWdUeYrlUA-1g" Target="_p7B_4JKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7J0_MISVEeWdUeYrlUA-1g" Target="_uW-mwJKWEeWqrIzM9kbFZg" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>363,351</Bendpoints>
          <Bendpoints>505,351</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_sda9kI2HEeWg4YWvV1kZaw" Target="_Qlpy4JPREeWlAN1sNZpapw">
          <Bendpoints>327,354</Bendpoints>
          <Bendpoints>167,354</Bendpoints>
        </DiagramConnections>
      </VisualDiagram>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="OS-CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-25T15:26:25.100+0100" lastModified="2015-11-25T15:26:25.123+0100" uniqueID="7fe5132d-ec78-4ee4-bae1-522e8c07f41d" workPackage="">
      <creator name="" timeCreated="2015-11-25T15:29:54.723+0100" uniqueID="50e1ad39-372b-45ea-b35f-dfb8a0049501">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-25T15:29:54.724+0100" uniqueID="4de6d662-bc93-4390-a6f1-2cdaca323322">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualContextActor" Location="824,413" Bounds="60,70" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.7 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" Name="Citizen" visualID="_xqt9oJOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor"/>
        <Elements xsi:type="context:VisualSystem" Location="804,293" Bounds="104,63" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" Name="EXT-TEL" visualID="_2gxGkJOBEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualPort" Location="0,33" Bounds="30,30" Parent="_2gxGkJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_6JKJkJOBEeWZrZgB18ivJw"/>
          <Elements xsi:type="context:VisualPort" Location="74,33" Bounds="30,30" Parent="_2gxGkJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_ASjJsJOCEeWZrZgB18ivJw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="916,293" Bounds="200,200" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-APP (Mobile App)" visualID="_9ZR2gJOBEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualPort" Location="0,141" Bounds="30,30" Parent="_9ZR2gJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_AwGBUJOCEeWZrZgB18ivJw"/>
          <Elements xsi:type="context:VisualPort" Location="0,33" Bounds="30,30" Parent="_9ZR2gJOBEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_Bqi3YJOCEeWZrZgB18ivJw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="17,36" Bounds="778,595" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS (Operator System)" visualID="_WGLOEJOCEeWZrZgB18ivJw">
          <Elements xsi:type="context:VisualSystem" Location="513,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-OMS (Op Management System)" visualID="_sHIOsJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,170" Bounds="30,30" Parent="_sHIOsJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_YfAjIJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="261,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-DOCDB (Documentation Database)" visualID="_n9GeQJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="170,170" Bounds="30,30" Parent="_n9GeQJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_XBQLsJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="131,170" Bounds="30,30" Parent="_n9GeQJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_fOTFoJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="17,25" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-DR (Dispatch Resource)" visualID="_kkWZwJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="38,170" Bounds="30,30" Parent="_kkWZwJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_D4HXoJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="142,170" Bounds="30,30" Parent="_kkWZwJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_Su0tMJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="17,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-CASE (Case)" visualID="_wSD-EJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,0" Bounds="30,30" Parent="_wSD-EJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_Ef1e8JOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,102" Bounds="30,30" Parent="_wSD-EJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_PunrkJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="261,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.5 //@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="OS-I (Operator Interface)" visualID="_yirV0JOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,46" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_KaUgYJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="0,102" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_NUcvMJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,42" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_OFHXIJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,98" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_ZacQoJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,151" Bounds="30,30" Parent="_yirV0JOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_hHn-wJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="513,257" Bounds="200,200" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" IsSketchy="true" Name="OS-RCI (Receive Call Interface)" visualID="_01DoIJOAEeWZrZgB18ivJw">
            <Elements xsi:type="context:VisualPort" Location="0,45" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_e4i4EJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="0,152" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_hi5lgJOBEeWZrZgB18ivJw"/>
            <Elements xsi:type="context:VisualPort" Location="170,44" Bounds="30,30" Parent="_01DoIJOAEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_5uRkYJOBEeWZrZgB18ivJw"/>
          </Elements>
          <Elements xsi:type="context:VisualContextActor" Location="290,511" Bounds="60,70" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" Name="Operator" visualID="_ku-f8JOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor"/>
          <Elements xsi:type="context:VisualContextActor" Location="372,511" Bounds="60,70" Parent="_WGLOEJOCEeWZrZgB18ivJw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="Administrator" visualID="_qONv0JOBEeWZrZgB18ivJw" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Role"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_D4HXoJOBEeWZrZgB18ivJw" Target="_Ef1e8JOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_Su0tMJOBEeWZrZgB18ivJw" Target="_KaUgYJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_PunrkJOBEeWZrZgB18ivJw" Target="_NUcvMJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_YfAjIJOBEeWZrZgB18ivJw" Target="_ZacQoJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hHn-wJOBEeWZrZgB18ivJw" Target="_hi5lgJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ku-f8JOBEeWZrZgB18ivJw" Target="_yirV0JOAEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qONv0JOBEeWZrZgB18ivJw" Target="_yirV0JOAEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xqt9oJOBEeWZrZgB18ivJw" Target="_2gxGkJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_6JKJkJOBEeWZrZgB18ivJw" Target="_5uRkYJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xqt9oJOBEeWZrZgB18ivJw" Target="_AwGBUJOCEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_Bqi3YJOCEeWZrZgB18ivJw" Target="_ASjJsJOCEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_fOTFoJOBEeWZrZgB18ivJw" Target="_OFHXIJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_XBQLsJOBEeWZrZgB18ivJw" Target="_e4i4EJOBEeWZrZgB18ivJw" Direction="Bidirectional" Name="" Type="Association"/>
      </VisualDiagram>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
