<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-10-30T09:19:55.295+0100" lastModified="2015-11-11T15:13:14.913+0100" uniqueID="06c68bd7-b95e-40c5-b8fd-283e1e4de987">
  <creator name="" timeCreated="2015-10-30T09:19:55.295+0100" uniqueID="399bd13b-4e6d-420f-a061-efe42b6e5064" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="glossary:Glossary" label="" name="Glossary" elementKind="unspecified" description="" timeCreated="2015-10-23T14:54:39.726+0200" lastModified="2015-11-11T15:09:17.847+0100" uniqueID="7b7fa5ab-3f80-4526-aecd-41662c1df0f6" workPackage="">
    <creator name="" timeCreated="2015-10-23T15:22:19.775+0200" uniqueID="716a1b7b-a76b-432a-85e4-db001c6cbe84">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-10-23T15:22:19.775+0200" uniqueID="234f2e27-b5e9-43bc-b1e6-07c73a90329d">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:GlossaryEntry" label="OS" name="Operator System (OS)" elementKind="technical_system" description="OS (Operator System) is the general name for the system used by PSAP operators, responding to emergency calls. " timeCreated="2015-10-23T15:04:40.754+0200" lastModified="2015-11-11T14:41:58.432+0100" uniqueID="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:04:40.842+0200" uniqueID="e546b53f-198b-480d-b930-39f8c962942c" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:23.348+0100" uniqueID="718fe40c-d107-4fef-ad7e-f444b998836c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-APP" name="App" elementKind="technical_system" description="App/OS-APP refers to a mobile application that people calling the emergency line can use." timeCreated="2015-10-23T15:08:18.318+0200" lastModified="2015-11-11T12:21:24.573+0100" uniqueID="26aa299b-b577-4bc0-9795-3265a9db8d3a" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:08:18.390+0200" uniqueID="b1cc8c03-f58f-49b0-a5fd-c7142ff3a7a1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-11T12:05:20.398+0100" uniqueID="5be13d79-a45f-4ad2-8f3d-0de99f10297f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-CDR" name="Central Data Registry" elementKind="technical_system" description="This is a central application and datastorage facility for the whole E-health project. It contrains several applications, such as the Patient Journal (EH-EPJ), the Documentation Database (EH-DOCDB) and the Operator/Doctor Management System (EH-OMS)." timeCreated="2015-10-23T15:13:07.836+0200" lastModified="2015-11-11T12:28:14.569+0100" uniqueID="d812ac99-7e73-4c84-97cd-55b0032bc1b4" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:13:07.900+0200" uniqueID="48cc58ad-dee1-496f-b03b-ee5cf1425fd6" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:34.120+0100" uniqueID="f393df7f-227a-4adf-88cd-75e792a98721">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-EPJ" name="Electronic Patient Journal" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="A single source of patient medical records." timeCreated="2015-10-23T15:22:03.289+0200" lastModified="2015-11-11T12:38:40.760+0100" uniqueID="8c9e05f9-44e4-4b20-885b-037eaa971c39" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:22:03.357+0200" uniqueID="7b85060f-c435-4675-b99b-a20d1c92cfa1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:39.984+0100" uniqueID="2721e8c4-ac2b-42da-bd1a-c60c23976867">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-DOCDB" name="Documentation DB" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="The documentation database logs and provides information about every query to a patients EPJ, such as who accesses the file, when and from where. " timeCreated="2015-10-23T15:24:07.837+0200" lastModified="2015-11-11T13:48:31.737+0100" uniqueID="c6dafad1-67e5-408e-9af2-aaa7a9c6996e" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:24:07.889+0200" uniqueID="ce1fba4c-4b5b-415f-a327-52705be28ff0" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:51.478+0100" uniqueID="d2da8cae-94f9-4851-b927-d5b7ff0e48b3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-OMS" name="Operator/Doctor Management System" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="This management system stores information" timeCreated="2015-10-23T15:25:50.179+0200" lastModified="2015-10-30T14:22:24.095+0100" uniqueID="04bc12e6-8fae-4884-b314-0d6b4fcc28d7" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:25:50.227+0200" uniqueID="58518663-2b26-47ed-a16b-579434d28ea3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:58:04.551+0100" uniqueID="7f322a08-d89e-4142-a901-ff3665d2b058">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EMS" name="Emergency Medical Services" elementKind="domain_term" description="" timeCreated="2015-10-23T15:26:31.212+0200" lastModified="2015-10-30T14:22:24.100+0100" uniqueID="86eefca7-9bf9-4957-8fce-725e8d012bf0" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:26:31.264+0200" uniqueID="ca5acfa1-d3bf-4485-9dfd-fc96dadcb4a7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:00:24.441+0100" uniqueID="1ac89edb-21b7-43b9-b9bb-3f5505e09f30">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-DR" name="Dispatch Resource" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This service under the operator dispatches resources" timeCreated="2015-10-23T15:28:18.868+0200" lastModified="2015-11-11T13:58:06.143+0100" uniqueID="19d04afb-418f-47cc-926f-5e0cbe0b6f2b" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:28:18.920+0200" uniqueID="ae60f951-8388-4632-b027-5a3c5a80da5e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:02:20.925+0100" uniqueID="77fed459-f21d-4829-8377-6ebb982bf297">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-I" name="Operator Interface" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This interface within the Operator System gives control and visualizes information to the operator" timeCreated="2015-10-23T15:33:39.485+0200" lastModified="2015-11-11T14:06:44.540+0100" uniqueID="359fc94f-0675-43b4-a662-78f16062c740" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:33:39.545+0200" uniqueID="1b82bd65-dc8c-4388-950c-e27f66f0cc84" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:03:23.178+0100" uniqueID="674dcf1f-05ae-4860-bca1-44b85fe2f209">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-OMS" name="Operator Management System" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This system within the Operator System manages operators work" timeCreated="2015-10-23T15:36:55.137+0200" lastModified="2015-11-11T14:42:13.941+0100" uniqueID="d4a79c46-62ef-4fb0-9c34-61a66dc52b45" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:36:55.193+0200" uniqueID="2d5676b7-7382-415c-844c-7fd89838ba12" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:21:29.133+0100" uniqueID="802fc94d-ca48-4493-ae60-f440cf63a9f9">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-RCI" name="Recieve Call Interface" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This interface lets the Operator System recieve calls and redirect them accordingly if there is any enriched data available." timeCreated="2015-10-23T15:39:26.452+0200" lastModified="2015-11-11T14:47:04.140+0100" uniqueID="e1d0e087-f484-4d5a-8784-e9604a6ab715" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:39:26.500+0200" uniqueID="a66b9a32-b7c8-4ab5-b307-625afa2f69cb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:22:12.134+0100" uniqueID="338d85a5-5e22-4e7e-9181-673b04d4756a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-DOCDB" name="Call Documentation DB" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Stores emergency calls and operator inputs" timeCreated="2015-10-23T15:46:55.992+0200" lastModified="2015-11-11T13:04:17.099+0100" uniqueID="84221294-2897-46f9-af70-824a74c27c22" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-30T10:22:27.286+0100" uniqueID="a1a23ad7-bfed-4036-8ab8-ab60e6ff1221">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:22:27.302+0100" uniqueID="a7bbca07-bdca-45e2-b842-7ab56487c8c5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="PSAP" name="Public Safety Answering Point" elementKind="domain_term" description="" timeCreated="2015-10-30T09:36:08.851+0100" lastModified="2015-10-30T14:22:24.139+0100" uniqueID="316e46ea-115e-4838-8ca5-10e76be3e291" workPackage="">
      <creator name="" timeCreated="2015-10-30T09:36:08.891+0100" uniqueID="f3affe3a-a43d-400d-8d23-9b573d0f0c22" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:36:17.978+0100" uniqueID="d06cf00b-f159-4042-a366-6652e496e083">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EXT-TEL" name="Telecommunications service provider" elementKind="technical_system" description="This entry describes basic services and assumptions of network providers in countries implementing OS." timeCreated="2015-11-11T11:51:08.330+0100" lastModified="2015-11-11T12:04:57.822+0100" uniqueID="dcd2983c-88a5-491b-ad42-5a76288777a5" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-11T11:51:08.405+0100" uniqueID="1c86d464-5c0e-474e-a6c2-a011107b8c8e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-11T11:51:20.999+0100" uniqueID="4cf2fb51-7d77-499c-897e-5d08b4d16c24">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
