<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-11-06T13:19:06.670+0100" lastModified="2015-11-06T13:23:24.724+0100" uniqueID="92998751-f743-446b-9d85-3f3dd1932161">
  <creator name="" timeCreated="2015-11-06T13:19:06.670+0100" uniqueID="f37948bc-b476-4948-8aad-fe24604700f8" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Glossarise" timeCreated="2015-11-06T13:23:15.093+0100" lastModified="2015-11-06T13:23:15.156+0100" uniqueID="0e893b12-d313-4d8d-abf4-88835032bb1c">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
