<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-10-30T09:19:55.295+0100" lastModified="2015-11-24T23:14:04.211+0100" uniqueID="06c68bd7-b95e-40c5-b8fd-283e1e4de987">
  <creator name="" timeCreated="2015-10-30T09:19:55.295+0100" uniqueID="399bd13b-4e6d-420f-a061-efe42b6e5064" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="glossary:Glossary" label="" name="Glossary" elementKind="unspecified" description="" timeCreated="2015-10-23T14:54:39.726+0200" lastModified="2015-11-24T22:54:01.895+0100" uniqueID="7b7fa5ab-3f80-4526-aecd-41662c1df0f6" workPackage="">
    <creator name="" timeCreated="2015-10-23T15:22:19.775+0200" uniqueID="716a1b7b-a76b-432a-85e4-db001c6cbe84">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-10-23T15:22:19.775+0200" uniqueID="234f2e27-b5e9-43bc-b1e6-07c73a90329d">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:GlossaryEntry" label="OS" name="Operator System (OS)" elementKind="technical_system" description="OS (Operator System) is the general name for the system used by PSAP operators, responding to emergency calls. " timeCreated="2015-10-23T15:04:40.754+0200" lastModified="2015-11-11T14:41:58.432+0100" uniqueID="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:04:40.842+0200" uniqueID="e546b53f-198b-480d-b930-39f8c962942c" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:23.348+0100" uniqueID="718fe40c-d107-4fef-ad7e-f444b998836c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-APP" name="App" elementKind="technical_system" description="App/OS-APP refers to a mobile application that people calling the emergency line can use." timeCreated="2015-10-23T15:08:18.318+0200" lastModified="2015-11-11T12:21:24.573+0100" uniqueID="26aa299b-b577-4bc0-9795-3265a9db8d3a" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:08:18.390+0200" uniqueID="b1cc8c03-f58f-49b0-a5fd-c7142ff3a7a1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-11T12:05:20.398+0100" uniqueID="5be13d79-a45f-4ad2-8f3d-0de99f10297f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-CDR" name="Central Data Registry" elementKind="technical_system" description="This is a central application and datastorage facility for the whole E-health project. It contrains several applications, such as the Patient Journal (EH-EPJ), the Documentation Database (EH-DOCDB) and the Operator/Doctor Management System (EH-OMS)." timeCreated="2015-10-23T15:13:07.836+0200" lastModified="2015-11-11T12:28:14.569+0100" uniqueID="d812ac99-7e73-4c84-97cd-55b0032bc1b4" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:13:07.900+0200" uniqueID="48cc58ad-dee1-496f-b03b-ee5cf1425fd6" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:34.120+0100" uniqueID="f393df7f-227a-4adf-88cd-75e792a98721">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-EPJ" name="Electronic Patient Journal" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="A single source of patient medical records." timeCreated="2015-10-23T15:22:03.289+0200" lastModified="2015-11-11T12:38:40.760+0100" uniqueID="8c9e05f9-44e4-4b20-885b-037eaa971c39" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:22:03.357+0200" uniqueID="7b85060f-c435-4675-b99b-a20d1c92cfa1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:39.984+0100" uniqueID="2721e8c4-ac2b-42da-bd1a-c60c23976867">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-DOCDB" name="Documentation DB" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="The documentation database logs and provides information about every query to a patients EPJ, such as who accesses the file, when and from where. " timeCreated="2015-10-23T15:24:07.837+0200" lastModified="2015-11-11T13:48:31.737+0100" uniqueID="c6dafad1-67e5-408e-9af2-aaa7a9c6996e" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:24:07.889+0200" uniqueID="ce1fba4c-4b5b-415f-a327-52705be28ff0" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:57:51.478+0100" uniqueID="d2da8cae-94f9-4851-b927-d5b7ff0e48b3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EH-OMS" name="Operator/Doctor Management System" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="This management system stores information" timeCreated="2015-10-23T15:25:50.179+0200" lastModified="2015-10-30T14:22:24.095+0100" uniqueID="04bc12e6-8fae-4884-b314-0d6b4fcc28d7" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:25:50.227+0200" uniqueID="58518663-2b26-47ed-a16b-579434d28ea3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:58:04.551+0100" uniqueID="7f322a08-d89e-4142-a901-ff3665d2b058">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EMS" name="Emergency Medical Services" elementKind="domain_term" description="" timeCreated="2015-10-23T15:26:31.212+0200" lastModified="2015-10-30T14:22:24.100+0100" uniqueID="86eefca7-9bf9-4957-8fce-725e8d012bf0" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:26:31.264+0200" uniqueID="ca5acfa1-d3bf-4485-9dfd-fc96dadcb4a7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:00:24.441+0100" uniqueID="1ac89edb-21b7-43b9-b9bb-3f5505e09f30">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-DR" name="Dispatch Resource" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This service under the operator dispatches resources" timeCreated="2015-10-23T15:28:18.868+0200" lastModified="2015-11-11T13:58:06.143+0100" uniqueID="19d04afb-418f-47cc-926f-5e0cbe0b6f2b" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:28:18.920+0200" uniqueID="ae60f951-8388-4632-b027-5a3c5a80da5e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:02:20.925+0100" uniqueID="77fed459-f21d-4829-8377-6ebb982bf297">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-I" name="Operator Interface" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This interface within the Operator System gives control and visualizes information to the operator" timeCreated="2015-10-23T15:33:39.485+0200" lastModified="2015-11-11T14:06:44.540+0100" uniqueID="359fc94f-0675-43b4-a662-78f16062c740" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:33:39.545+0200" uniqueID="1b82bd65-dc8c-4388-950c-e27f66f0cc84" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:03:23.178+0100" uniqueID="674dcf1f-05ae-4860-bca1-44b85fe2f209">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-OMS" name="Operator Management System" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This system within the Operator System manages operators work" timeCreated="2015-10-23T15:36:55.137+0200" lastModified="2015-11-11T14:42:13.941+0100" uniqueID="d4a79c46-62ef-4fb0-9c34-61a66dc52b45" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:36:55.193+0200" uniqueID="2d5676b7-7382-415c-844c-7fd89838ba12" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:21:29.133+0100" uniqueID="802fc94d-ca48-4493-ae60-f440cf63a9f9">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-RCI" name="Recieve Call Interface" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="This interface lets the Operator System recieve calls and redirect them accordingly if there is any enriched data available." timeCreated="2015-10-23T15:39:26.452+0200" lastModified="2015-11-11T14:47:04.140+0100" uniqueID="e1d0e087-f484-4d5a-8784-e9604a6ab715" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-23T15:39:26.500+0200" uniqueID="a66b9a32-b7c8-4ab5-b307-625afa2f69cb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:22:12.134+0100" uniqueID="338d85a5-5e22-4e7e-9181-673b04d4756a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="OS-DOCDB" name="Call Documentation DB" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Stores emergency calls and operator inputs" timeCreated="2015-10-23T15:46:55.992+0200" lastModified="2015-11-11T13:04:17.099+0100" uniqueID="84221294-2897-46f9-af70-824a74c27c22" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-10-30T10:22:27.286+0100" uniqueID="a1a23ad7-bfed-4036-8ab8-ab60e6ff1221">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T10:22:27.302+0100" uniqueID="a7bbca07-bdca-45e2-b842-7ab56487c8c5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="PSAP" name="Public Safety Answering Point" elementKind="domain_term" description="" timeCreated="2015-10-30T09:36:08.851+0100" lastModified="2015-10-30T14:22:24.139+0100" uniqueID="316e46ea-115e-4838-8ca5-10e76be3e291" workPackage="">
      <creator name="" timeCreated="2015-10-30T09:36:08.891+0100" uniqueID="f3affe3a-a43d-400d-8d23-9b573d0f0c22" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-30T09:36:17.978+0100" uniqueID="d06cf00b-f159-4042-a366-6652e496e083">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EXT-TEL" name="Telecommunications service provider" elementKind="technical_system" description="This entry describes basic services and assumptions of network providers in countries implementing OS." timeCreated="2015-11-11T11:51:08.330+0100" lastModified="2015-11-11T12:04:57.822+0100" uniqueID="dcd2983c-88a5-491b-ad42-5a76288777a5" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-11T11:51:08.405+0100" uniqueID="1c86d464-5c0e-474e-a6c2-a011107b8c8e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-11T11:51:20.999+0100" uniqueID="4cf2fb51-7d77-499c-897e-5d08b4d16c24">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="U" name="User" description="Any real person interfacing with the system directly" timeCreated="2015-10-27T08:35:19.448+0100" lastModified="2015-11-24T13:41:26.625+0100" uniqueID="f8ea06bd-dc9b-4913-8eed-de1a34adf4ef">
      <creator name="" timeCreated="2015-10-27T08:35:19.489+0100" uniqueID="207cb1d1-32ba-432d-9ee7-a3d477cd3a40" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="SYS" name="System" description="The EEPR backend along with the interfaces to be used by medical professionals." timeCreated="2015-10-27T08:46:37.810+0100" lastModified="2015-11-24T13:41:26.652+0100" uniqueID="c87c4132-2a68-406a-bfbf-3c26a57b55b9">
      <creator name="" timeCreated="2015-10-27T08:46:37.853+0100" uniqueID="4ee99522-eb51-40bb-894f-4ca87b2dff4b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authentication" description="The process of ensuring that a users identity matches his credentials and authorization for the guarded task is acquired." timeCreated="2015-11-02T12:57:50.683+0100" lastModified="2015-11-24T13:41:26.663+0100" uniqueID="3520461f-43a8-42dc-84c2-dacbef473e82">
      <creator name="" timeCreated="2015-11-02T12:57:50.689+0100" uniqueID="9281db46-4591-46d4-8dbb-d2a7ccd57d89" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="CR" name="Credentials" description="Data identifying the owner." timeCreated="2015-11-02T13:00:03.104+0100" lastModified="2015-11-24T13:41:26.673+0100" uniqueID="c4819a5f-9566-4b7c-b52d-b61ef1643a74">
      <creator name="" timeCreated="2015-11-02T13:00:03.111+0100" uniqueID="96b12594-4500-44a3-af17-516647638747" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="A" name="Authorization" description="The process of assigning writing and/or reading privileges of an item to a user.&#xA;OR&#xA;The read/write privileges of an item." timeCreated="2015-11-02T13:04:18.040+0100" lastModified="2015-11-24T13:41:26.683+0100" uniqueID="7cfb9607-2949-4dfa-9a74-d37af9790b27">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="MS" name="Medical staff" description="Any employee working in a hospital or with an emergency vehicle, e.g. doctor, EMT, nurse, etc." timeCreated="2015-11-24T12:14:16.644+0100" lastModified="2015-11-24T13:41:26.692+0100" uniqueID="6f888cfc-fc46-4f9f-939b-402355ccc61d">
      <creator name="" timeCreated="2015-11-24T12:14:16.703+0100" uniqueID="f70bda95-5a0e-4b3f-9da4-818865643d9d" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EMT" name="Emergency medical technician" description="The medical personel who travels with the ambulance and is the first responder" timeCreated="2015-11-24T12:22:49.970+0100" lastModified="2015-11-24T13:41:26.701+0100" uniqueID="7cbc3c9d-1f4c-494c-9fda-2bc4b0d81dd2">
      <creator name="" timeCreated="2015-11-24T12:22:50.053+0100" uniqueID="cfb20cb3-218e-4993-aac4-b81c0d9ad10b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="TM" name="Terminal" description="The device used by medical staff to access a patients journal" timeCreated="2015-11-24T12:24:01.128+0100" lastModified="2015-11-24T13:41:26.710+0100" uniqueID="6937a2d3-242e-4f02-919e-19134be9d15f">
      <creator name="" timeCreated="2015-11-24T12:24:01.173+0100" uniqueID="54fc45e8-b871-48ad-a8df-28f8cc6eda71" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="SM" name="Smart Card" elementKind="unspecified" description="Card issued to citizens, containing emergency medical info. " timeCreated="2015-11-24T12:25:11.460+0100" lastModified="2015-11-24T13:41:26.719+0100" uniqueID="9812ace1-296e-4458-b478-90c9721f6972" workPackage="">
      <creator name="" timeCreated="2015-11-24T12:25:11.505+0100" uniqueID="14335037-8fa7-4982-a692-fa6fd1e6b27f" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T12:35:50.547+0100" uniqueID="c0f6418f-8fea-401d-bcec-0640ecba109c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EC" name="EU Consultant" description="External consultant working on the system for the EU." timeCreated="2015-11-24T12:31:25.940+0100" lastModified="2015-11-24T13:41:26.728+0100" uniqueID="c5b12b05-a357-45e5-b4f4-9b3c88036cb8">
      <creator name="" timeCreated="2015-11-24T12:31:25.990+0100" uniqueID="81465e15-a03c-44ae-917b-dad3e5f3fe82" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="C" name="Citizen" description="Any citizen in an EU country" timeCreated="2015-11-24T12:33:02.091+0100" lastModified="2015-11-24T13:41:26.737+0100" uniqueID="a6b71263-788f-4452-8af4-280a6ef77c26">
      <creator name="" timeCreated="2015-11-24T12:33:02.137+0100" uniqueID="a9026336-a3e0-499c-880b-d84a504a13eb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="MR" name="Medical records" elementKind="unspecified" description="The patients journal and other relevant medical data, from the EERP" timeCreated="2015-11-24T12:36:11.210+0100" lastModified="2015-11-24T13:41:26.746+0100" uniqueID="61fe94c7-755c-4307-a8e1-a1c89d35e363" workPackage="">
      <creator name="" timeCreated="2015-11-24T12:36:11.253+0100" uniqueID="f4158bbf-8130-4ae5-be08-9b8061f3874e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T12:36:59.749+0100" uniqueID="b1995b33-6602-4d44-ad21-3b198445b7e5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Patient journal</synonyms>
      <synonyms>Patient data</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EMI" name="Emergency medical info" description="Patient medical info relevant in an emergency, e.g. allergies or chronic diseases. This is the info on the Smart Card." timeCreated="2015-11-24T12:38:55.928+0100" lastModified="2015-11-24T13:41:26.756+0100" uniqueID="fd319baa-c095-476c-857a-3ee36edec09a">
      <creator name="" timeCreated="2015-11-24T12:38:55.975+0100" uniqueID="b6373969-7756-4664-9827-24e23966cf40" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="T" name="Treatment" description="Sequence of actions taken by medical professionals to improve the health of the patient. " timeCreated="2015-11-24T12:40:33.826+0100" lastModified="2015-11-24T13:41:26.764+0100" uniqueID="b246f058-556b-4384-8bc7-9eee19c10db5">
      <creator name="" timeCreated="2015-11-24T12:40:33.867+0100" uniqueID="4404c6b9-c82c-4a57-9a64-282c016d08e1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="ER" name="Emergency room" description="" timeCreated="2015-11-24T12:42:32.957+0100" lastModified="2015-11-24T13:41:26.773+0100" uniqueID="e7e9554f-8a0e-437f-ac4a-ea3f512118b9">
      <creator name="" timeCreated="2015-11-24T12:42:32.997+0100" uniqueID="ca9aebcf-1a68-4ff9-b4d7-d58284909585" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EEPR" name="European Electronic Patient Record" description="" timeCreated="2015-11-24T12:44:15.854+0100" lastModified="2015-11-24T13:41:26.781+0100" uniqueID="c2fe1c0b-ba12-4ba6-8b02-f5458da1bb5a">
      <creator name="" timeCreated="2015-11-24T12:44:15.895+0100" uniqueID="8cd6fa01-73ca-4c16-836f-5ed28f14a527" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="GP" name="General Practitioner" description="" timeCreated="2015-11-24T12:45:10.714+0100" lastModified="2015-11-24T13:41:26.790+0100" uniqueID="e3581fbd-dda6-4f04-b2b2-86be68bbc846">
      <creator name="" timeCreated="2015-11-24T12:45:10.757+0100" uniqueID="9432a0ce-13de-4bc5-8c32-098f0793ce89" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="AD" name="Auxiliary device" description="A piece of medical equipment, e.g. heart rate monitor, that interfaces with the system." timeCreated="2015-11-24T12:46:40.022+0100" lastModified="2015-11-24T13:41:26.798+0100" uniqueID="3a4a85f5-85c9-405d-8044-53006eea617e">
      <creator name="" timeCreated="2015-11-24T12:46:40.089+0100" uniqueID="87138ca4-d484-4c9c-bd64-314e9d10007a" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="AC" name="Action (medical)" description="Any medical intervention on the patient" timeCreated="2015-11-24T12:47:35.143+0100" lastModified="2015-11-24T13:41:26.806+0100" uniqueID="2e5e4c8c-bb03-4217-9c9c-b2d0ea62f75d">
      <creator name="" timeCreated="2015-11-24T12:47:35.190+0100" uniqueID="67d3b61e-1961-4034-8233-e3b76555b11f" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="UI" name="User interfaace" description="" timeCreated="2015-11-24T12:48:04.119+0100" lastModified="2015-11-24T13:41:26.814+0100" uniqueID="2c01f857-62cd-49f0-bfa1-e60a54c7378b">
      <creator name="" timeCreated="2015-11-24T12:48:04.164+0100" uniqueID="348fbc61-2f1a-46b0-87eb-0798b05dddc2" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authorized user" elementKind="unspecified" description="User with permission to access a particular patient journal." timeCreated="2015-11-24T12:49:10.747+0100" lastModified="2015-11-24T13:41:26.822+0100" uniqueID="11cdc457-a91e-4e33-b09a-28bc93812f8c" workPackage="">
      <subtypeOf xsi:type="glossary:GlossaryEntry" href="../RequirementEngineering/Glossary.red#2708a47c-2322-4fa5-95ed-68709a900d6e"/>
      <creator name="" timeCreated="2015-11-24T12:49:10.817+0100" uniqueID="5c2ba4d7-fb0d-46ab-9cbc-86458e45138d" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T12:50:29.449+0100" uniqueID="8c14a982-e30b-4954-ac7b-2fec13dfc0c1">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="LP" name="User with permission to access a particular patient journal." description="Only the patient and anyone who he/she grants access has legal permission to view a patient's medical record, unless it is the emergency data. " timeCreated="2015-11-24T12:51:07.525+0100" lastModified="2015-11-24T13:41:26.831+0100" uniqueID="f051ed3d-ef22-4b87-8a9d-ed3b2dc440c6">
      <creator name="" timeCreated="2015-11-24T12:51:07.574+0100" uniqueID="3fde3064-ed75-4541-82c0-0f6d006a09c4" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="ECC" name="Emergency control center" description="The Emergency control center receives emergency calls from citizens in need of help, and sends the appropriate emergency service. " timeCreated="2015-11-24T12:52:13.787+0100" lastModified="2015-11-24T13:41:26.840+0100" uniqueID="1344dc80-12f8-475e-b04f-df0098eeab3d">
      <creator name="" timeCreated="2015-11-24T12:52:13.832+0100" uniqueID="f38cbc09-ee56-46b3-838f-648d0430707e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="R" name="Relative" description="Legal relative of patient, who can grant access to patients journal" timeCreated="2015-11-24T12:53:04.043+0100" lastModified="2015-11-24T13:41:26.848+0100" uniqueID="1a28342e-9d14-411e-89e3-c5329bedf3a9">
      <creator name="" timeCreated="2015-11-24T12:53:04.090+0100" uniqueID="950e0648-2d01-4cf1-8f21-334d668f8bb7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="AL" name="Access list" description="List of persons who can legally access a patient journal." timeCreated="2015-11-24T12:53:38.419+0100" lastModified="2015-11-24T13:41:26.861+0100" uniqueID="63abe34e-a50f-4ecb-9e43-0b2d8d8530a9">
      <creator name="" timeCreated="2015-11-24T12:53:38.470+0100" uniqueID="db4c8bf2-6065-486e-b211-be3dd144b829" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="DA" name="Dangerous action" elementKind="unspecified" description="Action taken by medical staff that could threaten patients life, e.g. administration of medication the patient is allergic to. " timeCreated="2015-11-24T12:54:20.295+0100" lastModified="2015-11-24T13:41:26.870+0100" uniqueID="baa76ebc-ff26-4023-b110-bba430e5a1da" workPackage="">
      <subtypeOf xsi:type="glossary:GlossaryEntry" href="../RequirementEngineering/Glossary.red#ef035128-5e47-4fca-9dc5-30ac9f59a7b4"/>
      <creator name="" timeCreated="2015-11-24T12:54:20.344+0100" uniqueID="aa4a687d-6c9c-4dd1-9dd8-58b372781f5d" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T12:54:37.372+0100" uniqueID="38482306-4c31-439f-8ac8-e1825bcba05b">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Sup" name="Supplier" elementKind="unspecified" description="Product manufacturers" timeCreated="2015-11-06T14:31:32.923+0100" lastModified="2015-11-24T22:53:48.542+0100" uniqueID="7be18a8e-6383-4a19-81dc-1ead4f76f188" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:31:33.009+0100" uniqueID="ba2a1dac-3229-4854-bc47-4a16524628bb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:10:21.678+0100" uniqueID="381a98f3-dc9b-4df0-8692-34bdca9121a4">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Sig" name="Signature" elementKind="technology_term" description="Refers to leaving a digital footprint when actions are performed within digital systems." timeCreated="2015-11-07T12:34:02.205+0100" lastModified="2015-11-24T22:53:48.529+0100" uniqueID="9b90f12e-2bf5-4beb-93e3-8d2c9679dcd5" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T12:34:02.237+0100" uniqueID="a696c3c1-93ef-412f-b7af-4b0307fd012c" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T12:42:43.102+0100" uniqueID="52776cf3-ecbb-4c11-acd8-c404c1ea9bdd">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Log</synonyms>
      <synonyms>Logged</synonyms>
      <synonyms>Footprint</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="INS" name="Insurance companies" elementKind="domain_term" description="Refers specifically to insurance companies related to health." timeCreated="2015-11-06T14:28:04.915+0100" lastModified="2015-11-24T22:53:48.517+0100" uniqueID="19fa0966-09a2-4123-800f-6933ed5f0b37" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:28:04.962+0100" uniqueID="005b810a-64ac-4b4c-b91d-fd59ebbba151" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T14:29:12.968+0100" uniqueID="f14b5c61-7d13-4595-ad67-3367cc4ba6c2">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Insurance Provider</synonyms>
      <synonyms>Insurance Sector</synonyms>
      <synonyms>Health Insurance Provider</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Gov" name="Government" elementKind="unspecified" description="Refers to local governments in the 28 member states of the EU" timeCreated="2015-11-06T14:23:40.335+0100" lastModified="2015-11-24T22:53:48.507+0100" uniqueID="e998cc24-e91f-442e-8ad6-480a482118ac" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:23:40.397+0100" uniqueID="5684e570-f3e5-499e-abdc-8346f80faea4" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:04:55.103+0100" uniqueID="1b792a44-9e37-40ba-b6a5-40a3ba93113a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EUC" name="European Commision" elementKind="proper_name" description="Refers to the european commision, the entity that has commissioned this total Health rework within the EU." timeCreated="2015-11-06T14:17:53.230+0100" lastModified="2015-11-24T22:53:48.497+0100" uniqueID="b56b606c-0bb4-453c-8d69-f11fbd83c737" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:17:53.277+0100" uniqueID="356ff502-08f2-409d-a2a3-7052d80d2564" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T14:18:38.316+0100" uniqueID="79488d37-9915-4754-9984-263e59b07fc0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EU</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Dev" name="Developer" elementKind="unspecified" description="Refers to the developers of this project, i.e. the people responsible for the implementation and design based on requirements elicited." timeCreated="2015-11-06T14:26:27.549+0100" lastModified="2015-11-24T22:53:48.488+0100" uniqueID="45bca112-85b6-441b-a744-588e7a59807a" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:26:27.596+0100" uniqueID="6027673d-54c9-46da-8533-7164cdc7ceb2" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:03:28.850+0100" uniqueID="c9f7ed1a-3ffe-4793-a5ce-367cf9afa638">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="CI" name="Citizen" elementKind="domain_term" description="Refers to legal residents of an EU member country." timeCreated="2015-11-06T14:59:48.623+0100" lastModified="2015-11-24T22:53:48.478+0100" uniqueID="1645c4de-4f03-4e09-b954-41005b213a5d" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:59:48.702+0100" uniqueID="902ec3c8-5a8b-475c-a215-a538dbffdded" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:02:15.910+0100" uniqueID="6629f538-5407-4d11-8f5e-3a982a2f23ab">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EU Citizen</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Spec" name="Specialists" elementKind="domain_term" description="Refers to medical specialists suchs as dermatologists, oncologists and other highly specialized healthcare professions." timeCreated="2015-11-06T15:02:22.149+0100" lastModified="2015-11-24T22:53:55.176+0100" uniqueID="fd4db617-ba8c-4c22-8e38-91dfe59f772c" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T15:02:22.217+0100" uniqueID="5479f9e8-af4a-4dc8-9d12-96133c0b8ecd" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:07:23.787+0100" uniqueID="b5fa65f6-5290-45de-bba7-dbb1e55daf60">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="SSN" name="Social Security Number" elementKind="unspecified" description="A social security number is a unique identifier of a citizen within a specific country." timeCreated="2015-11-24T22:32:16.961+0100" lastModified="2015-11-24T22:53:55.161+0100" uniqueID="7bfae71c-423b-4b9c-8a67-20aafda0c966" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-24T22:32:16.970+0100" uniqueID="7a40d048-b762-49e6-8854-0497b4c29a6b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:32:51.589+0100" uniqueID="a85eaa74-9018-433a-a518-3d5e48d43a60">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="PA" name="Patient" elementKind="proper_name" description="Refers to a person currently under medical care." timeCreated="2015-11-06T14:21:33.284+0100" lastModified="2015-11-24T22:53:55.147+0100" uniqueID="75e6ec75-7e0e-481f-8205-2cdd51d072ab" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:21:33.331+0100" uniqueID="37aaec4e-69d2-484d-8cd6-74953f56e3a7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:30:13.642+0100" uniqueID="f75be86f-0a17-459b-8d5c-cccea3fe3943">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="NU" name="Nurse" elementKind="proper_name" description="Nurse refers to a health care worker that is involved with patient care and treatment. They do not have the same level of medical authority as a medical doctor." timeCreated="2015-11-06T14:14:40.773+0100" lastModified="2015-11-24T22:53:55.133+0100" uniqueID="742a6e9b-fefb-4056-a9b5-e74d49df202d" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T14:14:40.898+0100" uniqueID="97266d47-51c4-41ba-b9f5-8d865c5fb744" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T14:18:41.160+0100" uniqueID="bc03e9a6-0cd0-4a07-97fb-17d1c3ccc99b">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Hosp" name="Hospital" elementKind="proper_name" description="A large health care institution capable of treating many different illnesses, both emergency and scheduled treatments." timeCreated="2015-11-07T13:01:07.704+0100" lastModified="2015-11-24T22:53:55.120+0100" uniqueID="08b9f2a8-ba72-488d-b3fb-d7249e79cbe3" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T13:01:07.751+0100" uniqueID="1d7f9f65-6a47-493e-a664-f9bfb3b3e5d5" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T13:02:42.771+0100" uniqueID="289c41ca-720d-4234-a8ff-f0b455e5c4d2">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="HC" name="Healthcare" elementKind="proper_name" description="Organized medical care to individuals or groups" timeCreated="2015-09-28T20:40:09.997+0200" lastModified="2015-11-24T22:53:55.109+0100" uniqueID="fb373bdb-2452-4583-a1dc-1d3b9ba91ea7" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-09-28T20:40:10.016+0200" uniqueID="a29a4e3e-53b2-435c-affb-6253091c14a3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-09-28T20:42:35.662+0200" uniqueID="f7d98175-6b9a-480f-88e8-c3f81c2b4e28">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Health care system</synonyms>
      <synonyms>Health system</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="GP" name="General Practioner" elementKind="proper_name" description="Refers to doctors operating with non-life-threatening diseases at a private medical pracsis" timeCreated="2015-11-06T12:19:12.988+0100" lastModified="2015-11-24T22:53:55.098+0100" uniqueID="b55b8052-9cd3-4dae-ae08-48a81ad77476" workPackage="">
      <commentlist/>
      <creator name="Mathias  Nielsen" timeCreated="2015-11-06T12:19:13.003+0100" uniqueID="6ad45517-24d7-475b-aa42-fe00cf7d3e55" id="" email="mathias.nielsen@outlook.com" initials="MN">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T12:19:56.087+0100" uniqueID="ee9c9729-df12-44a5-add3-5e199d7b598f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Doctor</synonyms>
      <synonyms>Health care practitioner</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Clin" name="Clinic" elementKind="unspecified" description="Refers to a specialized health care institution that has specialized health care professionals treating patients" timeCreated="2015-11-07T13:05:24.324+0100" lastModified="2015-11-24T22:53:55.089+0100" uniqueID="17526faa-6395-4927-8394-6cfc3c23895f" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T13:05:24.371+0100" uniqueID="4855aab8-c673-48e2-8578-c1cc4caa4bdf" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T22:31:03.899+0100" uniqueID="65c13fdf-65ec-47b9-a49a-77dccfa4799c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EM" name="Emergency Personnel" elementKind="proper_name" description="Emergency personnel refers to emergency healthcare personnel. This includes ambulance drivers, nurses and medical doctors." timeCreated="2015-09-28T20:42:44.391+0200" lastModified="2015-11-24T22:53:55.080+0100" uniqueID="f4decb5b-9373-4b46-bf59-d8fa81955695" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-09-28T20:42:44.404+0200" uniqueID="72bcf659-b504-45b7-86c7-4acf1363a818" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-09-28T20:43:37.470+0200" uniqueID="cce480e6-0ae7-4817-bcc8-e98c75b07230">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EPJ system" name="Electronic Patient Journal system" elementKind="technical_system" description="Refers to the system in which all EPJ's are stored and the interface to interact with them" timeCreated="2015-11-07T12:40:03.642+0100" lastModified="2015-11-24T22:53:55.073+0100" uniqueID="95a1c13c-159a-461f-9131-f636be1b0493" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T12:40:03.673+0100" uniqueID="c7ad632a-f719-4a2f-a17a-2d0a6a6bc47e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T12:42:42.742+0100" uniqueID="0094994f-f9fb-4dee-ba8d-5de9591df446">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EPJ database</synonyms>
      <synonyms>EPJ system</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EPJ" name="Electronic Patient Journal" elementKind="technical_system" description="Refers to a single citizen file within the EPJ system" timeCreated="2015-11-07T12:40:03.642+0100" lastModified="2015-11-24T22:53:55.061+0100" uniqueID="d9e26caf-453b-4cda-927e-6893314ee2a8" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T12:40:03.673+0100" uniqueID="c7ad632a-f719-4a2f-a17a-2d0a6a6bc47e" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T12:42:42.742+0100" uniqueID="0094994f-f9fb-4dee-ba8d-5de9591df446">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>EPJ</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="MgmtD" name="Management Device" elementKind="proper_name" description="Refers to a device that is capable of reading and writing to the PDD." timeCreated="2015-11-07T13:20:59.302+0100" lastModified="2015-11-24T22:54:01.895+0100" uniqueID="c66d7f10-8030-4444-b8d4-24035f79cea8" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T13:20:59.380+0100" uniqueID="3f47ac68-cdfe-4c44-a79f-73bafed708e9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T13:21:17.787+0100" uniqueID="9bf2845e-f241-437b-baf6-bb801c7cc974">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Log" name="Access Log" elementKind="technology_term" description="Refers to a list of doctors that has accessed the PDD - logging where, when and who has accessed the PDD" timeCreated="2015-11-07T12:58:06.634+0100" lastModified="2015-11-24T22:54:01.884+0100" uniqueID="a04f8005-5789-4d1f-8760-7529c51fc12d" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T12:58:06.681+0100" uniqueID="d17c3839-bcf1-4f1d-9aa1-b841ad003984" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T13:02:43.036+0100" uniqueID="19e21e3a-7ac5-465c-80ef-ec7367070def">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Log</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="DeAct" name="Deactivation" elementKind="technology_term" description="Refers to the PDD being deactivated in such a manner it cannot be reactivated." timeCreated="2015-11-06T15:05:50.217+0100" lastModified="2015-11-24T22:54:01.872+0100" uniqueID="e8b1f059-aefb-41e6-81ae-abffcceeff29" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T15:05:50.289+0100" uniqueID="31cb415f-389c-4339-b5f9-eee4e6d183a0" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:12:49.669+0100" uniqueID="6bde0f17-bc94-4096-a720-eb39284d207a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="PDD" name="Personal Data Device" elementKind="proper_name" description="A PDD is a physical device containing ->personal health data. Inspried by the various public ->healthcare cards in different european countries." timeCreated="2015-11-06T12:16:35.357+0100" lastModified="2015-11-24T22:54:01.863+0100" uniqueID="a275daee-7bfe-4e89-88fe-5b99351ba9cc" workPackage="">
      <creator name="Mathias  Nielsen" timeCreated="2015-11-06T12:16:35.419+0100" uniqueID="3d2dcf5b-8f08-4282-883f-cbc0a435bdc6" id="" email="mathias.nielsen@outlook.com" initials="MN">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T12:19:53.368+0100" uniqueID="18c6b829-0cb1-4f4d-9ad0-68e9a2b99d4b">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Smart card</synonyms>
      <synonyms>Health card</synonyms>
      <synonyms>Card</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="EPD" name="Emergency Personal Data" elementKind="domain_term" description="Personal data which is stored in PDDs containing a set of emergency relevant medical information" timeCreated="2015-11-07T13:29:21.385+0100" lastModified="2015-11-24T22:54:01.854+0100" uniqueID="8f4e49ce-f837-4290-b04c-85db08e9948e" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T13:29:21.494+0100" uniqueID="3e73d2d6-efc7-4d6f-bae4-ace3caab5afb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T13:30:27.497+0100" uniqueID="865ee724-2ae6-40f6-958b-739d04df374e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="DR" name="Device Reader" elementKind="proper_name" description="Refers to the PDD reader, a small device capable of reading and displaying the data stored on the PDD." timeCreated="2015-11-07T13:18:12.982+0100" lastModified="2015-11-24T22:54:01.846+0100" uniqueID="5cebc8ad-db05-49e3-b3f7-7b86cf477d90" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T13:18:13.060+0100" uniqueID="8ff91834-e52e-4b83-bd72-22b12c4c2284" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T13:19:13.875+0100" uniqueID="a91876d2-9b80-4a35-ac54-d5d6e8c13d31">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <synonyms>Reader</synonyms>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="AuthPe" name="PDD Authorized Person" elementKind="technology_term" description="Refers to a person that has authorization to read and write to the PDD." timeCreated="2015-11-07T13:11:40.450+0100" lastModified="2015-11-24T22:54:01.839+0100" uniqueID="47b106ef-192a-44ba-aea9-0c8855e25fa9" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-07T13:11:40.513+0100" uniqueID="30433323-12ca-434a-bbbb-cb2b4c4f9c88" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T13:15:36.929+0100" uniqueID="c6cb9e22-1145-4622-96e1-f320109e7abd">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="glossary:GlossaryEntry" label="Act" name="Activation" elementKind="technology_term" description="Refers to the PDD being in an active state, i.e. it is activated for operations." timeCreated="2015-11-06T16:24:02.240+0100" lastModified="2015-11-24T22:54:01.833+0100" uniqueID="95f48806-c0f8-408c-a197-01e69ae7585f" workPackage="">
      <commentlist/>
      <creator name="" timeCreated="2015-11-06T16:24:02.271+0100" uniqueID="c0a788dc-fe7a-4895-a3a1-11b86fad96cb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-07T12:22:42.834+0100" uniqueID="b6ef3698-15f8-434b-9d5c-74551ce7cc43">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
