<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Goals.red" timeCreated="2015-11-06T13:14:16.075+0100" lastModified="2015-11-25T17:05:28.486+0100" uniqueID="7910c8ae-e451-4372-af93-d59448c2bab2">
  <creator name="" timeCreated="2015-11-06T13:14:16.075+0100" uniqueID="3dd097f0-ce82-43d1-902c-2f136343e558" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Goals" timeCreated="2015-11-06T13:20:14.012+0100" lastModified="2015-11-06T13:20:14.044+0100" uniqueID="0fde22c9-b2f2-46d3-bff8-b4e330ccca16">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
