<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:persona="dk.dtu.imm.red.specificationelements.persona" xmlns:text="dk.dtu.imm.red.core.text" name="Personas.red" timeCreated="2015-11-06T13:15:34.874+0100" lastModified="2015-11-24T23:14:04.202+0100" uniqueID="42ef8f5b-3114-4d02-b6ac-58757164cee9">
  <creator name="" timeCreated="2015-11-06T13:15:34.874+0100" uniqueID="fd42d1c6-f35c-4271-9cf6-6288c54f79c3" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Personas" timeCreated="2015-11-06T13:20:52.794+0100" lastModified="2015-11-10T10:36:13.538+0100" uniqueID="09c04b91-3b56-4dc1-8e2c-67b9f673d94f">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="persona:Persona" label="Child1" name="Peter" elementKind="unspecified" description="Peter is a 5 year old boy and goes to kindergarten (B&#xf8;rnehave) and is very psyched that he is going to school soon.&#xD;&#xA;Peter loves chocolate but is deadly allergic to peanuts." timeCreated="2015-11-10T08:56:34.564+0100" lastModified="2015-11-10T08:59:56.895+0100" uniqueID="20eb94da-aa72-431b-bc3b-9ce26e28675c" workPackage="" age="5" job="kindergartener">
      <creator name="" timeCreated="2015-11-10T08:56:34.564+0100" uniqueID="657b41f2-a8ba-4c30-9d98-359784eb13c2" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-10T08:59:56.870+0100" uniqueID="d7a64df4-098f-4448-9573-1bd9b44790de">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text=""/>
      </longDescription>
      <storyboards timeCreated="2015-11-10T08:56:34.858+0100" uniqueID="aa2dac96-ff4e-48aa-a797-a5735a8f6370">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <introduction>
          <fragments xsi:type="text:FormattedText" text=""/>
        </introduction>
        <panels timeCreated="2015-11-10T08:56:35.025+0100" uniqueID="56b90db2-7c0f-42db-9e0f-676fa48a07bc" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T08:56:35.025+0100" uniqueID="7598c808-5b13-4203-bb24-ded1b781f58f" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T08:56:35.026+0100" uniqueID="f64f466d-0559-4bb2-86e9-f69fccf5403a" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T08:56:35.026+0100" uniqueID="6674c1e4-2525-4610-a39d-2cf3d211f4ba" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T08:56:35.026+0100" uniqueID="d2b914f3-a0df-4678-90b6-485a2ef8c728" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <conclusion>
          <fragments xsi:type="text:FormattedText" text=""/>
        </conclusion>
      </storyboards>
      <capabilities>
        <fragments xsi:type="text:FormattedText" text=""/>
      </capabilities>
      <constraints>
        <fragments xsi:type="text:FormattedText" text=""/>
      </constraints>
    </contents>
    <contents xsi:type="persona:Persona" label="Child2" name="Simon" elementKind="unspecified" description="Simon is 4 years old he is a little self-conscious and looks up to the older children he especially likes Peter as he has cool toys and Simon wants to be just like him." timeCreated="2015-11-10T09:02:05.447+0100" lastModified="2015-11-10T09:06:35.363+0100" uniqueID="5498eed0-faf6-42bc-bf7c-1b40f3313150" workPackage="" age="4" job="kindergartener">
      <creator name="" timeCreated="2015-11-10T09:02:05.448+0100" uniqueID="d0cebfe3-5811-4624-930e-b716b1878649" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-10T09:06:35.350+0100" uniqueID="0a9a77f0-b2f2-4a21-bb63-3a86bdae1bb5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text=""/>
      </longDescription>
      <storyboards timeCreated="2015-11-10T09:02:05.692+0100" uniqueID="9199f76a-058c-46c2-a619-be197d911dfc">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <introduction>
          <fragments xsi:type="text:FormattedText" text=""/>
        </introduction>
        <panels timeCreated="2015-11-10T09:02:05.843+0100" uniqueID="0534f221-7542-4a72-b715-c9e03f7144ca" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:02:05.843+0100" uniqueID="77b010f2-b68f-4798-aa5c-4f477ae70c37" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:02:05.843+0100" uniqueID="e745298b-8df2-416a-b72f-f2dc4c7f14ae" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:02:05.843+0100" uniqueID="5ceb0b4a-e639-4ab8-9bcd-fe143d534095" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:02:05.843+0100" uniqueID="cefcfd1c-6d68-4a4c-9b2e-85b5b0d7c56d" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <conclusion>
          <fragments xsi:type="text:FormattedText" text=""/>
        </conclusion>
      </storyboards>
      <capabilities>
        <fragments xsi:type="text:FormattedText" text=""/>
      </capabilities>
      <constraints>
        <fragments xsi:type="text:FormattedText" text=""/>
      </constraints>
    </contents>
    <contents xsi:type="persona:Persona" label="ThAss" name="Susanne" elementKind="unspecified" description="Susanne is a teaching assistant in the kindergarten she is very new but seems competent." timeCreated="2015-11-10T09:06:11.610+0100" lastModified="2015-11-10T09:06:35.308+0100" uniqueID="27331358-c356-426f-b45a-ec8b3f48828d" workPackage="" age="25" job="Teaching assistant">
      <creator name="" timeCreated="2015-11-10T09:06:11.610+0100" uniqueID="1a233f7a-82c9-4912-9235-573afa7179e0" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-10T09:06:35.285+0100" uniqueID="1d0a0f25-26cd-4ab2-bd87-18002fd343a4">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text=""/>
      </longDescription>
      <storyboards timeCreated="2015-11-10T09:06:11.864+0100" uniqueID="5fc7dec7-4fd9-4c96-8c35-d395beddb410">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <introduction>
          <fragments xsi:type="text:FormattedText" text=""/>
        </introduction>
        <panels timeCreated="2015-11-10T09:06:12.027+0100" uniqueID="4f472ce1-3288-4a81-9892-760635fa1771" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:06:12.027+0100" uniqueID="0ef61c1d-7b74-40e1-b710-c61338ee57e3" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:06:12.027+0100" uniqueID="8fb58992-5dea-49da-9b6e-f7bad6baaefa" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:06:12.027+0100" uniqueID="a16e6f50-5aa0-445b-8093-18afe96f9fdb" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <panels timeCreated="2015-11-10T09:06:12.027+0100" uniqueID="d072e180-e119-4ca3-9c50-30af98d77c25" caption="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </panels>
        <conclusion>
          <fragments xsi:type="text:FormattedText" text=""/>
        </conclusion>
      </storyboards>
      <capabilities>
        <fragments xsi:type="text:FormattedText" text=""/>
      </capabilities>
      <constraints>
        <fragments xsi:type="text:FormattedText" text=""/>
      </constraints>
    </contents>
    <contents xsi:type="persona:Persona" label="Ope1" name="Judith" description="Judith is a Nurse she works in the emergency call centre." timeCreated="2015-11-10T10:36:13.534+0100" lastModified="2015-11-10T10:36:13.538+0100" uniqueID="06582426-b51a-46a1-9495-19be90a73f02">
      <creator name="" timeCreated="2015-11-10T10:36:13.534+0100" uniqueID="66414637-c6e0-44d2-be47-c58a061c8e7a" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
