<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Personas.red" timeCreated="2015-11-06T13:15:34.874+0100" lastModified="2015-11-06T13:23:24.709+0100" uniqueID="42ef8f5b-3114-4d02-b6ac-58757164cee9">
  <creator name="" timeCreated="2015-11-06T13:15:34.874+0100" uniqueID="fd42d1c6-f35c-4271-9cf6-6288c54f79c3" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Personas" timeCreated="2015-11-06T13:20:52.794+0100" lastModified="2015-11-06T13:20:52.833+0100" uniqueID="09c04b91-3b56-4dc1-8e2c-67b9f673d94f">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
