<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Requirements.red" timeCreated="2015-11-06T13:16:26.379+0100" lastModified="2015-11-25T15:43:53.955+0100" uniqueID="f4470691-693f-4557-825f-06d69ca4969b">
  <creator name="" timeCreated="2015-11-06T13:16:26.380+0100" uniqueID="dae60c33-8c97-498a-8154-3d83909425e2" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-11-06T13:21:36.046+0100" lastModified="2015-11-06T13:21:36.063+0100" uniqueID="47c456a6-3a55-433e-8f1d-b34efd15aada">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
