<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" name="Stakeholders.red" timeCreated="2015-10-01T22:47:56.548+0200" lastModified="2015-11-11T15:13:14.913+0100" uniqueID="712af8f8-49af-4016-9075-f93762c8c3da">
  <creator name="" timeCreated="2015-10-01T22:47:56.548+0200" uniqueID="1cd0d1b4-af8a-4c5e-a565-2460dcc1d0f0" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Stakeholders" timeCreated="2015-10-02T13:22:28.289+0200" lastModified="2015-10-27T12:51:25.172+0100" uniqueID="abfd50a6-a271-4073-ae4a-caccea726e14">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-DEV" name="Developers of systems" elementKind="External" description="System interaction with this system, i.e. app, dispatch system etc." timeCreated="2015-10-01T22:58:21.060+0200" lastModified="2015-10-27T12:36:03.484+0100" uniqueID="d7ad0f85-0fe7-40b7-9e3b-641a8b938fb0" workPackage="" exposure="2" urgency="2" importance="2">
      <creator name="" timeCreated="2015-10-01T22:58:21.060+0200" uniqueID="ac77fb45-6c4a-4e23-8d73-2679ff662ffb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:58:44.848+0200" uniqueID="815fc10c-2a32-4002-a333-cf13ff1c27a4">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Interacts with OS, needs stability so their own applications don&#x2019;t suffer. Errors in OS might fall back on them as well for non technical people"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Important to discuss designs, and interfaces at early stages. Explore scenarios and use cases to gain good understanding of each system."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-EENA" name="EENA" elementKind="External" description="EENA is an organisation which helps provice policies and guidelines of how to run emergency services. This means that they will in many cases be listened to, and therefore they have a great deal of power of shaping the system." timeCreated="2015-10-01T22:52:02.439+0200" lastModified="2015-10-27T12:37:39.288+0100" uniqueID="e4c4dd9e-ad30-4d82-ab0f-fc3ecefbd703" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:52:02.439+0200" uniqueID="bb8ef645-eff1-44b6-8733-fc0ef76289f9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:57:40.054+0200" uniqueID="0aa6ea84-1159-4d20-a9ac-3762c4a4dc23">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="EENA discuss and promote 112 systems and operations throughout EU. OS could be promoted by them."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Should be engaged again by highlighting OS benefits if deployed throughout EU."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-REGMUN" name="Regions/municipalities" elementKind="External" description="The regions/municipalities the system operates within/across" timeCreated="2015-10-01T22:51:20.469+0200" lastModified="2015-10-27T12:39:30.508+0100" uniqueID="a6d9c621-d2b0-4095-bd3e-7e4e6dda128f" workPackage="" exposure="2" power="2" importance="2">
      <creator name="" timeCreated="2015-10-01T22:51:20.469+0200" uniqueID="0c540c8d-c29a-46a7-a2ff-d09eacb31659" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:56:58.162+0200" uniqueID="5da4655f-94bf-4858-ba7f-0fc23c4e174d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Regions can help push OS out to the PSAP&#x2019;s, in order to secure better operation for citizens."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Should be engaged by lobbying OS and its benefits, like reduced bottlenecks and possibly saved lives"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-GOV" name="Governments" elementKind="External" description="Governments" timeCreated="2015-10-01T22:50:50.337+0200" lastModified="2015-10-27T12:41:20.689+0100" uniqueID="101cb311-4c3f-438e-9de0-b268d4702eaa" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:50:50.337+0200" uniqueID="80167b12-e390-430a-b21a-4b3b0d8aa0a1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:56:35.680+0200" uniqueID="bb1f23e2-9cb3-461a-8f55-a1b816e770b5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Governments can help push OS out to the PSAP&#x2019;s, in order to secure better operation for citizens. "/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Should be engaged by lobbying OS and its benefits, like reduced bottlenecks and possibly saved lives."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-POL" name="E-Health related EU politicians" elementKind="External" description="Politicians" timeCreated="2015-10-01T22:50:35.760+0200" lastModified="2015-10-27T12:42:21.151+0100" uniqueID="18f6fb63-d29d-4015-85f9-45d3840b84cf" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:50:35.760+0200" uniqueID="ed7610be-e413-48da-a973-86e3e46b6158" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:56:18.138+0200" uniqueID="10f6cb38-5866-4d4f-850e-5594ac3cbd9f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Politicians can help push OS out to the PSAP&#x2019;s, in order to secure better operation for citizens."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The politicians should be engaged by lobbying OS and its benefits, like reduced bottlenecks and possibly"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-PAT" name="Patients" elementKind="External" description="" timeCreated="2015-10-01T22:49:40.651+0200" lastModified="2015-10-27T12:43:05.988+0100" uniqueID="54772621-ada3-4ec8-b766-5cc274254be8" workPackage="">
      <creator name="" timeCreated="2015-10-01T22:49:40.651+0200" uniqueID="5b4c4051-0885-4ddd-99e6-54f121423e06" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:55:48.293+0200" uniqueID="c90ea238-020d-45f6-b731-5d51df0de835">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Patients need functioning PSAP&#x2019;s, but are not aware of the supporting systems."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Avoid implementation difficulties, that cripples PSAP&#x2019;s."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-PSAP" name="Companies owning the call centers" elementKind="Internal" description="" timeCreated="2015-10-01T22:48:47.055+0200" lastModified="2015-10-27T12:45:16.393+0100" uniqueID="3607a86a-b7f5-4856-ae38-506d9e5b33a6" workPackage="" exposure="3" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:48:47.055+0200" uniqueID="573adef2-e53f-4056-be9c-09e22e918ac6" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:54:52.829+0200" uniqueID="9ee64be6-f4aa-4c4f-b45c-f94e39f0e380">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="OS will heavily influence the call center owners, as it will be the main system for operators. It is important OS delivers on promises of reducing bottlenecks, as the companies invest money."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Call center owners need to see how their center will be improved by OS."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-EMRES" name="Emergency response units" elementKind="External" description="" timeCreated="2015-10-01T22:49:24.009+0200" lastModified="2015-10-27T12:44:26.554+0100" uniqueID="934e96b4-344c-4651-97c2-a63e06e57257" workPackage="" exposure="2" urgency="3" importance="2">
      <creator name="" timeCreated="2015-10-01T22:49:24.009+0200" uniqueID="766f2b44-dcc7-4f9b-9b5f-ef3ab7fefbd7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:55:11.711+0200" uniqueID="87aa7803-9856-47e5-9f75-c696ecbe9f34">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Needs information provided by OS. Their jobs are not at risk, due to savings or the like."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="As they hold lots of operational knowledgement, they might be involved in the design phase."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-OP" name="Operators" elementKind="Internal" description="OPerators are the persons employed at the PSAP's, handling incoming calls. They can be employed part time, and function as doctors besides operating. This gives them certain different skills from each other. " timeCreated="2015-10-01T22:47:59.336+0200" lastModified="2015-10-27T12:50:49.194+0100" uniqueID="c8da5b53-96b5-4007-ab61-f73401c8fdf3" workPackage="" exposure="3" power="2" urgency="3" importance="3">
      <creator name="" timeCreated="2015-10-01T22:47:59.336+0200" uniqueID="4ff40f15-c80d-4b17-8ee2-bb321e520571" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:54:33.769+0200" uniqueID="ded80391-ed75-4976-9de3-246b56ec2762">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="OS will heavily influence work of operators, but not threaten their jobs. It will reduce some bottlenecks, freeing up resources."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="It is very important to win over the operators, as they will be primary users of OS. They should be involved in the design phase."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
