<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" name="Stakeholders.red" timeCreated="2015-10-01T22:47:56.548+0200" lastModified="2015-11-24T09:06:31.190+0100" uniqueID="712af8f8-49af-4016-9075-f93762c8c3da">
  <creator name="" timeCreated="2015-10-01T22:47:56.548+0200" uniqueID="1cd0d1b4-af8a-4c5e-a565-2460dcc1d0f0" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Stakeholders" timeCreated="2015-10-02T13:22:28.289+0200" lastModified="2015-11-24T08:58:01.094+0100" uniqueID="abfd50a6-a271-4073-ae4a-caccea726e14" workPackage="" specialType="Stakeholder">
    <creator name="" timeCreated="2015-11-13T16:22:32.020+0100" uniqueID="6ac532b2-1523-4fb7-914f-adb710a61efc">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-11-13T16:22:32.021+0100" uniqueID="0ca37afe-96f2-4656-8c5c-4c62cfdf7624">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-DEV" name="Developers of systems" elementKind="External" description="System interaction with this system, i.e. app, dispatch system etc." timeCreated="2015-10-01T22:58:21.060+0200" lastModified="2015-10-27T12:36:03.484+0100" uniqueID="d7ad0f85-0fe7-40b7-9e3b-641a8b938fb0" workPackage="" exposure="2" urgency="2" importance="2">
      <creator name="" timeCreated="2015-10-01T22:58:21.060+0200" uniqueID="ac77fb45-6c4a-4e23-8d73-2679ff662ffb" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:58:44.848+0200" uniqueID="815fc10c-2a32-4002-a333-cf13ff1c27a4">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Interacts with OS, needs stability so their own applications don&#x2019;t suffer. Errors in OS might fall back on them as well for non technical people"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Important to discuss designs, and interfaces at early stages. Explore scenarios and use cases to gain good understanding of each system."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-EENA" name="EENA" elementKind="External" description="EENA is an organisation which helps provice policies and guidelines of how to run emergency services. This means that they will in many cases be listened to, and therefore they have a great deal of power of shaping the system." timeCreated="2015-10-01T22:52:02.439+0200" lastModified="2015-10-27T12:37:39.288+0100" uniqueID="e4c4dd9e-ad30-4d82-ab0f-fc3ecefbd703" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:52:02.439+0200" uniqueID="bb8ef645-eff1-44b6-8733-fc0ef76289f9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:57:40.054+0200" uniqueID="0aa6ea84-1159-4d20-a9ac-3762c4a4dc23">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="EENA discuss and promote 112 systems and operations throughout EU. OS could be promoted by them."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Should be engaged again by highlighting OS benefits if deployed throughout EU."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-REGMUN" name="Regions/municipalities" elementKind="External" description="The regions/municipalities the system operates within/across" timeCreated="2015-10-01T22:51:20.469+0200" lastModified="2015-10-27T12:39:30.508+0100" uniqueID="a6d9c621-d2b0-4095-bd3e-7e4e6dda128f" workPackage="" exposure="2" power="2" importance="2">
      <creator name="" timeCreated="2015-10-01T22:51:20.469+0200" uniqueID="0c540c8d-c29a-46a7-a2ff-d09eacb31659" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:56:58.162+0200" uniqueID="5da4655f-94bf-4858-ba7f-0fc23c4e174d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Regions can help push OS out to the PSAP&#x2019;s, in order to secure better operation for citizens."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Should be engaged by lobbying OS and its benefits, like reduced bottlenecks and possibly saved lives"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-GOV" name="Governments" elementKind="External" description="Governments" timeCreated="2015-10-01T22:50:50.337+0200" lastModified="2015-10-27T12:41:20.689+0100" uniqueID="101cb311-4c3f-438e-9de0-b268d4702eaa" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:50:50.337+0200" uniqueID="80167b12-e390-430a-b21a-4b3b0d8aa0a1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:56:35.680+0200" uniqueID="bb1f23e2-9cb3-461a-8f55-a1b816e770b5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Governments can help push OS out to the PSAP&#x2019;s, in order to secure better operation for citizens. "/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Should be engaged by lobbying OS and its benefits, like reduced bottlenecks and possibly saved lives."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-POL" name="E-Health related EU politicians" elementKind="External" description="Politicians" timeCreated="2015-10-01T22:50:35.760+0200" lastModified="2015-10-27T12:42:21.151+0100" uniqueID="18f6fb63-d29d-4015-85f9-45d3840b84cf" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:50:35.760+0200" uniqueID="ed7610be-e413-48da-a973-86e3e46b6158" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:56:18.138+0200" uniqueID="10f6cb38-5866-4d4f-850e-5594ac3cbd9f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Politicians can help push OS out to the PSAP&#x2019;s, in order to secure better operation for citizens."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The politicians should be engaged by lobbying OS and its benefits, like reduced bottlenecks and possibly"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-PAT" name="Patients" elementKind="External" description="" timeCreated="2015-10-01T22:49:40.651+0200" lastModified="2015-10-27T12:43:05.988+0100" uniqueID="54772621-ada3-4ec8-b766-5cc274254be8" workPackage="">
      <creator name="" timeCreated="2015-10-01T22:49:40.651+0200" uniqueID="5b4c4051-0885-4ddd-99e6-54f121423e06" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:55:48.293+0200" uniqueID="c90ea238-020d-45f6-b731-5d51df0de835">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Patients need functioning PSAP&#x2019;s, but are not aware of the supporting systems."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Avoid implementation difficulties, that cripples PSAP&#x2019;s."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-PSAP" name="Companies owning the call centers" elementKind="Internal" description="" timeCreated="2015-10-01T22:48:47.055+0200" lastModified="2015-10-27T12:45:16.393+0100" uniqueID="3607a86a-b7f5-4856-ae38-506d9e5b33a6" workPackage="" exposure="3" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-01T22:48:47.055+0200" uniqueID="573adef2-e53f-4056-be9c-09e22e918ac6" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:54:52.829+0200" uniqueID="9ee64be6-f4aa-4c4f-b45c-f94e39f0e380">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="OS will heavily influence the call center owners, as it will be the main system for operators. It is important OS delivers on promises of reducing bottlenecks, as the companies invest money."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="Call center owners need to see how their center will be improved by OS."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-EMRES" name="Emergency response units" elementKind="External" description="" timeCreated="2015-10-01T22:49:24.009+0200" lastModified="2015-10-27T12:44:26.554+0100" uniqueID="934e96b4-344c-4651-97c2-a63e06e57257" workPackage="" exposure="2" urgency="3" importance="2">
      <creator name="" timeCreated="2015-10-01T22:49:24.009+0200" uniqueID="766f2b44-dcc7-4f9b-9b5f-ef3ab7fefbd7" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:55:11.711+0200" uniqueID="87aa7803-9856-47e5-9f75-c696ecbe9f34">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="Needs information provided by OS. Their jobs are not at risk, due to savings or the like."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="As they hold lots of operational knowledgement, they might be involved in the design phase."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="OS-OP" name="Operators" elementKind="Internal" description="OPerators are the persons employed at the PSAP's, handling incoming calls. They can be employed part time, and function as doctors besides operating. This gives them certain different skills from each other. " timeCreated="2015-10-01T22:47:59.336+0200" lastModified="2015-10-27T12:50:49.194+0100" uniqueID="c8da5b53-96b5-4007-ab61-f73401c8fdf3" workPackage="" exposure="3" power="2" urgency="3" importance="3">
      <creator name="" timeCreated="2015-10-01T22:47:59.336+0200" uniqueID="4ff40f15-c80d-4b17-8ee2-bb321e520571" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-01T22:54:33.769+0200" uniqueID="ded80391-ed75-4976-9de3-246b56ec2762">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="OS will heavily influence work of operators, but not threaten their jobs. It will reduce some bottlenecks, freeing up resources."/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="It is very important to win over the operators, as they will be primary users of OS. They should be involved in the design phase."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-D" name="Developers" elementKind="Internal" description="Developers in the development company making the software. " timeCreated="2015-11-24T08:45:29.618+0100" lastModified="2015-11-24T08:49:42.868+0100" uniqueID="53ba9bb5-9993-4af5-a995-dc2e90a42cf8" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:45:29.618+0100" uniqueID="f88a7232-60c7-4075-9e7c-68be7d549f44" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:49:42.860+0100" uniqueID="e65f8c7d-165b-42f5-a228-7e1a87fc98f8">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Responsible for the implementation of the system. If the system does not perform well, their reputation and future contracts can suffer.&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>&lt;/SPAN>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Developing, contract awarded by EU public procurement. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Developers are not affected by the system, (other than as regular citizen) but are responsible for implementing it. Thus their power is medium. &lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-P" name="Patients" elementKind="unspecified" description="" timeCreated="2015-11-24T08:46:59.273+0100" lastModified="2015-11-24T08:47:33.514+0100" uniqueID="a5fba053-6eec-4380-901b-1ba38f25df04" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:46:59.273+0100" uniqueID="56ec28f1-f66e-4c8c-9b4f-e1fc1d51f3b1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:47:33.505+0100" uniqueID="4648a457-d005-4d70-b622-e713d8ea531a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Patients primary stake is their interest in receiving correct medical care, but also in their ability to access their own information easily, and seeing their past treatments.&lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Patients engagement will primarily be after the project is finished.&lt;/SPAN>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Patients are directly affected by the project. Not only can they use the solution to access their own data, it also impacts their treatment when hospitalized. However, since only a small subgroup can be questioned when eliciting requirements, and testing the product, their power is little. &lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-HS" name="Hospital Staff" elementKind="External" description="" timeCreated="2015-11-24T08:48:53.739+0100" lastModified="2015-11-24T08:49:42.817+0100" uniqueID="fc685c7a-1205-4a46-93ad-d183b22f80ed" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:48:53.740+0100" uniqueID="a15c65a4-816a-428c-93c8-67cb3e44ed13" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:49:42.808+0100" uniqueID="b731d10d-3276-4a20-88c6-4a667842cacb">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>As stated before, the implementation of the system will affect the work of medical staff. Some may be against the new system, since it will change their existing workflow and others may be against it because they dislike technology. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Selected medical staff will be asked to participate in the testing of the system before it is rolled out to all hospitals. &lt;/SPAN>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Medical staff has high exposure, since their day to day work routine will be directly affected by the final product.&lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-EU" name="European Union" elementKind="External" description="" timeCreated="2015-11-24T08:50:06.034+0100" lastModified="2015-11-24T08:50:33.133+0100" uniqueID="b114c52d-ea74-4770-a1a7-2aee43dafe9b" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:50:06.034+0100" uniqueID="1bafa3a6-d1e1-4d23-930d-8d650d2ea773" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:50:33.125+0100" uniqueID="44645edc-3df7-43d9-ad22-dc853bad21db">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P>This project falls in line with the general goal of the EU, which is make the member countries a more honogenous unit, and this project is a part of that general goal. &lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The EU is the instigator/owner of this project, and it's the EU that needs to ensure collaboration from the member countries, and ensure that the national hospital departments are in line with it."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;P>The entire European Union has a general interest in continental collaboration which reinforces their prospects for a united Europe, where a major part would be a united health care system that includes being able to access patient data internationally.&lt;/P>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-EUMC" name="EU Member Country" elementKind="unspecified" partOf="b114c52d-ea74-4770-a1a7-2aee43dafe9b" description="" timeCreated="2015-11-24T08:51:00.916+0100" lastModified="2015-11-24T08:51:35.524+0100" uniqueID="0b13c4eb-4d21-4b23-964f-c4a189bf0833" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:51:00.916+0100" uniqueID="1ca9f590-b0ef-4cd7-9420-1378ca37d68b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:51:35.515+0100" uniqueID="e19efec3-b805-4c84-9696-d6a57cfb330a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P>The EU member countries are interested in getting the best care for their citizens when visiting other countries. This improves the cost of treatment when returning home. &lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The EU member countries will primarily be involved in the final phases of the project, when it needs to be accepted, and rolled out in the different member countries. &lt;BR>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="The EU member countries has little exposure to this project, since it&amp;nbsp;has small impact on the legislature of the individual countries. The&amp;nbsp;power is medium, as&amp;nbsp;&amp;nbsp;&lt;BR>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-NHA" name="National Hospital Administration" elementKind="unspecified" partOf="0b13c4eb-4d21-4b23-964f-c4a189bf0833" description="The national hospital administrations of the individual member countries are repsonsible for running their countries hospitals and medical systems, and have their own regulations and intersts regarding this. " timeCreated="2015-11-24T08:52:16.304+0100" lastModified="2015-11-24T08:52:52.716+0100" uniqueID="d30ef5f4-468a-4963-a1ff-fae2c0c7a15c" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:52:16.304+0100" uniqueID="35d062c5-c6ae-44c4-92a0-74d4c144c243" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:52:52.707+0100" uniqueID="64ada238-60c2-49e0-89d0-619e84e57faa">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P>The national hospital administrations are interested in having their hospitals running effectively. This means that they will be happy for any improvements treatment tim this system can afford, both in the hospital/emt sections, but also at the GP for after treatment. &lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The hospital administrations will be part of the requirements elicitaion, since their regulations could have an impact on the requirements of the project. The same goes for the roll-out of the project. "/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="Since implementing the system could change hospital workflow, the national administrations has to make sure that their regulations are in line with this new workflow. This makes their exposure medium. Their power is high, since the system has to comply with local variations in regulations, if they are stricter than EU norm. "/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HOS-ACM" name="ACM Consultants" elementKind="unspecified" partOf="b114c52d-ea74-4770-a1a7-2aee43dafe9b" description="ACM consultants will be attached to the project in order ot assure that it complies with the relevant EU regulations" timeCreated="2015-11-24T08:57:30.306+0100" lastModified="2015-11-24T08:58:01.094+0100" uniqueID="17e3263b-94b9-43ba-b0a7-51a89a15e325" workPackage="">
      <creator name="" timeCreated="2015-11-24T08:57:30.306+0100" uniqueID="4a642ca3-21bc-46d8-9099-d0f3f7fa794a" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-24T08:58:01.085+0100" uniqueID="8d82d34f-1561-43d3-9c25-721fdd7d935c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Responsible for the compliance of the product. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Overseeing the project. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>The consultants are not affected by the system, but are in part responsible for the outcome. Their power is medium, since they do have a say in how it is implemented regarding the EU regulations. &lt;/FONT>&lt;/SPAN>&lt;/P>"/>
      </longDescription>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
