<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Stakeholders.red" timeCreated="2015-11-06T13:14:43.230+0100" lastModified="2015-11-06T13:23:24.693+0100" uniqueID="485f8347-a550-438a-9ff1-c1bb2710eb01">
  <creator name="" timeCreated="2015-11-06T13:14:43.230+0100" uniqueID="98c79831-907e-4234-89ea-b18357aee56f" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Stakeholders" timeCreated="2015-11-06T13:20:40.059+0100" lastModified="2015-11-06T13:20:40.120+0100" uniqueID="9ba37380-30aa-49f8-8b80-74f148aa04f6">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
