<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Use Cases.red" timeCreated="2015-11-06T13:18:30.769+0100" lastModified="2015-11-25T17:05:28.499+0100" uniqueID="434f6223-ca8a-46a7-8de6-2d806ae7ee8b">
  <creator name="" timeCreated="2015-11-06T13:18:30.770+0100" uniqueID="eda478d7-aa9d-4d79-9d2a-82a3240c9c2f" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Use Cases" timeCreated="2015-11-06T13:22:08.774+0100" lastModified="2015-11-06T13:22:08.837+0100" uniqueID="da704995-f21e-4112-b926-cdbde9df8418">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
