<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:vision="dk.dtu.imm.red.specificationelements.vision" name="Vision.red" timeCreated="2015-11-06T13:15:06.746+0100" lastModified="2015-11-06T13:26:02.388+0100" uniqueID="2080406c-3e01-49b2-a595-90c2ffef7259">
  <creator name="" timeCreated="2015-11-06T13:15:06.746+0100" uniqueID="d9e9483b-2178-4a24-a371-a626d964288f" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Vission" timeCreated="2015-11-06T13:19:54.985+0100" lastModified="2015-11-06T13:26:02.388+0100" uniqueID="500aae33-199a-4e0a-8153-e51128f7fa3e">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="vision:Vision" label="EEPR" name="The European Electronic Patient Records" description="" timeCreated="2015-11-06T13:26:02.358+0100" lastModified="2015-11-06T13:26:02.388+0100" uniqueID="c34b407c-275f-4619-a1f6-771dabf4aecf">
      <creator name="" timeCreated="2015-11-06T13:26:02.358+0100" uniqueID="06f92eac-87de-42be-be54-ac28291ff6dd" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
